/home/ed/tr29124_test/bits/specfun.h:2589: warning: Found unknown command `\f'
/home/ed/tr29124_test/bits/sf_beta.tcc:334: warning: The following parameters of std::__detail::__f_cdf(_Tp __F, unsigned int __nu1, unsigned int __nu2) are not documented:
  parameter '__F'
/home/ed/tr29124_test/bits/sf_polylog.tcc:1113: warning: argument 's' of command @param is not found in the argument list of std::__detail::__hurwitz_zeta(const _Tp __s, std::complex< _Tp > __a)
/home/ed/tr29124_test/bits/sf_polylog.tcc:1113: warning: argument 'x' of command @param is not found in the argument list of std::__detail::__hurwitz_zeta(const _Tp __s, std::complex< _Tp > __a)
/home/ed/tr29124_test/bits/sf_polylog.tcc:1113: warning: The following parameters of std::__detail::__hurwitz_zeta(const _Tp __s, std::complex< _Tp > __a) are not documented:
  parameter '__s'
  parameter '__a'
/home/ed/tr29124_test/bits/sf_zeta.tcc:551: warning: Found unknown command `\u0160tas'
/home/ed/tr29124_test/bits/specfun.h:109: warning: Unsupported xml/html tag <cmath> found
/home/ed/tr29124_test/bits/specfun.h:109: warning: Unsupported xml/html tag <cmath> found
