In file included from /home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/cmath:92,
                 from complex.cpp:3:
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc: In function ‘void std::tr1::__detail::__bessel_jn(_Tp, _Tp, _Tp&, _Tp&, _Tp&, _Tp&) [with _Tp = std::complex<double>]’:
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:169: error: invalid static_cast from type ‘std::complex<double>’ to type ‘int’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:169: error: invalid static_cast from type ‘std::complex<double>’ to type ‘int’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:169: error: no match for ‘operator<’ in ‘__x < __x_min’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:171: error: no match for ‘operator-’ in ‘__nu - __nl’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:178: error: no match for ‘operator<’ in ‘__h < __fp_min’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:188: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __d)))) < __fp_min’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:191: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __c)))) < __fp_min’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:196: error: no match for ‘operator<’ in ‘__d < std::complex<double>(0.0, 0.0)’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:198: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& std::operator- [with _Tp = double](((const std::complex<double>&)(& __del)), ((const std::complex<double>&)((const std::complex<double>*)(& std::complex<double>(1.0e+0, 0.0))))))))) < __eps’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:204: error: no match for ‘operator*’ in ‘__isign * __fp_min’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:220: error: no match for ‘operator<’ in ‘__x < __x_min’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:225: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)(& __pimu))) < __eps’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:229: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __e)))) < __eps’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:239: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)(& __pimu2))) < __eps’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:247: error: no match for ‘operator-’ in ‘(__i * __i) - __mu2’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:247: error: no match for ‘operator*’ in ‘__i * __ff’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:253: error: no match for ‘operator*’ in ‘__i * __del’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:255: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)(& __del))) < std::operator* [with _Tp = double](((const std::complex<double>&)(& __eps)), ((const std::complex<double>&)((const std::complex<double>*)(& std::operator+ [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& std::complex<double>(1.0e+0, 0.0)))), ((const double&)((const double*)(& std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __sum))))))))))))’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:291: error: no match for ‘operator<’ in ‘(std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __dr)))) + std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __di))))) < __fp_min’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:296: error: no match for ‘operator<’ in ‘(std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __cr)))) + std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __ci))))) < __fp_min’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:306: error: no match for ‘operator<’ in ‘(std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& std::operator- [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __dlr))), ((const std::complex<double>&)((const std::complex<double>*)(& std::complex<double>(1.0e+0, 0.0))))))))) + std::abs [with _Tp = double](((const std::complex<double>&)((const std::complex<double>*)(& __dli))))) < __eps’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:329: error: no match for ‘operator+’ in ‘__mu + __i’
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc: In function ‘void std::tr1::__detail::__gamma_temme(_Tp, _Tp&, _Tp&, _Tp&, _Tp&) [with _Tp = std::complex<double>]’:
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:231:   instantiated from ‘void std::tr1::__detail::__bessel_jn(_Tp, _Tp, _Tp&, _Tp&, _Tp&, _Tp&) [with _Tp = std::complex<double>]’
complex.cpp:15:   instantiated from here
/home/ed/bin/lib/gcc/x86_64-unknown-linux-gnu/4.4.0/../../../../include/c++/4.4.0/tr1/bessel_function.tcc:106: error: no match for ‘operator<’ in ‘std::abs [with _Tp = double](((const std::complex<double>&)(& __mu))) < std::numeric_limits<_Tp>::epsilon [with _Tp = std::complex<double>]()’
