\documentclass[a2]{a0poster}
\usepackage{palatino,url}
\usepackage[flushmargin]{footmisc}


\makeatletter
\newlength{\myFootnoteWidth}
\newlength{\myFootnoteLabel}
\setlength{\myFootnoteLabel}{0.8em}%  <-- can be changed to any valid value
\renewcommand{\@makefntext}[1]{%
  \setlength{\myFootnoteWidth}{\columnwidth}%
  \addtolength{\myFootnoteWidth}{-\myFootnoteLabel}%
  \noindent\makebox[\myFootnoteLabel][r]{\@makefnmark\ }%
  \parbox[t]{\myFootnoteWidth}{#1}%
}

\makeatother
\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\parindent=0.0pt

\pagestyle{empty}

\begin{document}

\flushleft

\centerline{\sc \large Constants and Functions of Mathematics:
A Selection of Numerical Values\symbolfootnote[8]{\scriptsize
$\pi$ Archimedes' constant;
$e$ the natural logarithm base;
$\gamma$ the Euler-Mascheroni constant;
$\sqrt{2}$ Pythagoras' constant;
$\sqrt[11]{1,234,577}$ an integer root of a random prime number;
$\left ( 2^{37,156,667} - 1 \right )$ $1$ subtracted from a huge integer power of $2$
expressing the $46^{th}$ Mersenne prime number;
$\log(2)$ the natural logarithm of $2$;
$\tan \left ( \frac{41}{47} \right )$ the tangent of a rational number;
$K \left ( \frac{223}{227} \right )$ the complete elliptic integral of a rational number;
$\Gamma \left ( \frac{1993}{733} \right )$ the Gamma function of a rational number;
$\psi^{(7)} \left ( \frac{137}{103} \right )$ the $7^{th}$ order Polygamma
function of a rational number;
$\zeta(3)$ the Zeta function of the prime number $3$, also known as Ap\'ery's constant;
$J_{2} \left ( \frac{977}{97} \right )$ the second order Bessel coefficient of a rational number;
$Y_{(3,000,029/3)} (1,000,033)$ a Bessel function of the second kind with a very high rational order
evaluated for a prime-numbered argument in the transition region;
$P_{5/7}^{1/3} \left ( \frac{467}{509} \right )$ a hypergeometric Legendre function with rational
order and rational degree evaluated for a rational argument.}}

\vspace{1.8pc}

\small

\vspace{0.0pc} $\pi \approx
3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811...$ {$^{\left ( \clubsuit \right )}$}

\vspace{0.65pc} $e \approx
2.71828182845904523536028747135266249775724709369995957496696762772407663035354759457138217852516642742746639193200305992181741359662904357290033429526059563...$ {$^{\left ( \clubsuit \right )}$}

\vspace{0.65pc} $\gamma \approx
0.57721566490153286060651209008240243104215933593992359880576723488486772677766467093694706329174674951463144724980708248096050401448654283622417399764492354...$ {$^{\left ( \clubsuit \right )}$}

\vspace{0.65pc} $\sqrt{2} \approx
1.414213562373095048801688724209698078569671875376948073176679737990732478462107038850387534327641572735013846230912297024924836055850737212644121497099936...$ {$^{\left ( \spadesuit \right )}$}

\vspace{0.65pc} $\sqrt[11]{1,234,577} \approx
3.5791045114591548768153212105350630962775453348188234400399444094013620033960426669499611436651400500240979122538689781815959080672280914095912334...$ {$^{\left ( \spadesuit \right )}$}

\vspace{0.65pc} $\left ( 2^{37,156,667} - 1 \right ) \approx
2.0225440689097733553418815226315682994684660258274318298955105736054751457975812508467213900958963453014209667448899770953718895594...\times 10^{11,185,271}$ {$^{\left ( \heartsuit \right )}$}

\vspace{0.65pc} $\log(2) \approx
0.693147180559945309417232121458176568075500134360255254120680009493393621969694715605863326996418687542001481020570685733685520235758130557032670751635...$ {$^{\left ( \diamondsuit \right )}$}

\vspace{0.65pc} $\tan \left( \frac{41}{47} \right ) \approx
1.19096924080642343385499535864391655166210224629673547857304600594374722030068682468661891601859189079094775668800713504679539225250990632850081349792...$ {$^{\left ( \diamondsuit \right )}$}

\vspace{0.65pc} $K \left ( \frac{223}{227} \right ) \approx
3.41631858359565670012207567527668502395404546289407743161606533879405092373789289556585886720106710302495575197326342521631437646065992277474110760042...$ {$^{\left ( \bullet \right )}$}

\vspace{0.65pc} $\Gamma \left ( \frac{1993}{733} \right ) \approx
1.56832829296510092932380417039280885375999457346886819067779819680920995389510328229092820783838846775884559403142356232405237490702859216083046448901...$ {$^{\left ( \ast \right )}$}

\vspace{0.65pc} $\psi^{(7)} \left ( \frac{137}{103} \right ) \approx
520.6592864900438013460782240885803386003822629342382749339468928096649221194570206982681523534169510010458092056599132278529509015522757233585686695...$ {$^{\left ( \star \right )}$}

\vspace{0.65pc} $\zeta(3) \approx
1.202056903159594285399738161511449990764986292340498881792271555341838205786313090186455873609335258146199157795260719418491995998673283213776396837207900...$ {$^{\left ( \ddag \right )}$}

\vspace{0.65pc} $J_{2} \left ( \frac{977}{97} \right ) \approx
0.25345997611996908988882205817748010929828990811653582213814484514265655593603922525970423851794541649313648169738549772446871861265837836793870708977...$ {$^{\left ( \triangle \right )}$}

\vspace{0.65pc} $Y_{(3,000,029/3)} (1,000,033) \approx
-0.00605786233373856260719742609337254407783732009094563056212184589112167846144005691875952794032605904743545936222919457575852454776037...$ {$^{\left ( \triangle \right )}$}

\vspace{0.65pc} $P_{5/7}^{1/3} \left ( \frac{467}{509} \right ) \approx
1.152043520412743881767719089222892041883816798714799221146953905554552555085474534410810089575044220215409986872673618976971609478890845379089845299...$ {$^{\left ( \circ \right )}$}

\vspace{0.7pc}

\centering\hspace{-1.0pc}\begin{minipage}{95.0pc}

\small

\flushleft

\textbf{Calculations} use high-performance multiple precision floating
point programs designed for numbers with about $10^2...10^7$ decimal digits of precision.
Certain integer functions and coefficients use symbolic math.
\textbf{Multiplication} uses $O \left ( N^2 \right )$ traditional
and $O \left ( N^{\log_2 \left ( 3 \right ) } \right )$ Karatsuba
as well as $O \left ( N\log_2 \left ( N \right ) \right )$ Sch\"onhage-Strassen FFT algorithms.
\textbf{Fast Fourier Transforms} use the ``Fastest Fourier Transform in the West'' (FFTW)
with the calculational work distributed among $2^N$ CPU cores using parallel threads.
\textbf{Integer Power} {\small{$^{\left ( \heartsuit \right )}$}} uses exponentiation by squaring.
\textbf{Integer Root} {\small{$^{\left ( \spadesuit \right )}$}} uses quadratically
convergent Newton iteration.
\textbf{Constants} {\large{$^{\left ( \clubsuit \right )}$}} such as $\pi$, $e$, $\gamma$
use quadratically convergent Gauss arithmetic-geometric algorithms and binary splitting for
computation of up to 32 million decimal digits.
The calculation of one million decimal digits of $\pi$ takes less than 10 seconds on
a modern dual-core system.
\textbf{Elementary Transcendental Functions} {\small{$^{\left ( \diamondsuit \right )}$}} use
Taylor series, argument scaling, recursion and Newton iteration.
\textbf{Orthogonal Polynomials} use generating functions and recursion.
\textbf{Primes} and \textbf{Prime Factorization} use sieves and divide-and-conquer.
\textbf{Elliptic Integrals} {\small{$^{\left ( \bullet \right )}$}} use arithmetic-geometric methods.
\textbf{Gamma} {\small{$^{\left ( \ast \right )}$}} uses recursion and asymptotic series.
\textbf{Polygamma} {\small{$^{\left ( \star \right )}$}} uses recursion, asymptotic series
and Euler-Maclaurin summation.
\textbf{Zeta} {\small{$^{\left ( \ddag \right )}$}} uses the product over all primes and an
accelerated sum of reciprocal powers.
\textbf{Airy} uses Taylor series, asymptotic series and representation
in terms of fractional Bessel functions.
\textbf{Bessel} {\small{$^{\left ( \triangle \right )}$}} uses Taylor series, recursion,
asymptotic hypergeometric series and asymptotic Airy type series.
\textbf{Hypergeometric} including \textbf{Legendre} {\small{$^{\left ( \circ \right )}$}}
uses Taylor series, recursion and various asymptotic series.
\textbf{Software design} uses Microsoft{\footnotesize {\textregistered}} Visual Studio 2008,
GNU Compiler Collection (GCC) 4.3.3, GNUmake 3.81,
Intel{\footnotesize {\textregistered}} C++ 11.0.066,
Mathematica{\footnotesize {\textregistered}} 4.1 and 7.0.1,
information from \url{www.functions.wolfram.com},
as well as the C++ programs ``\verb|e_float|'' and ``\verb|mp_cpp|'' (\url{ckormanyos@yahoo.com}),
GNU Multiple Precision (GMP) 4.2.4 and FFTW 2.15.
\textbf{Visualization} uses \LaTeX\/.

\end{minipage}

\end{document}
