<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/transitional.dtd">
<HTML>
<HEAD>
  <TITLE>VecMat Software, version 1.05</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="Author" CONTENT="Kevin Dolan">
  <LINK HREF="vecmat.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY>

<H1>VecMat Software, version 1.05</H1>

<H2>By Kevin Dolan (2002)</H2>
<H2><A HREF="mailto:kdolan@mailaps.org">kdolan@mailaps.org</A></H2>

<H3>Table of Contents.</H3>

<P>1. <A HREF="VM_Intro.htm">Introduction</A></P>
<P>2. <A HREF="VM_Install.htm">Installation</A></P>
<P>3. <A HREF="VM_Classes.htm">Classes</A></P>
<P>4. <A HREF="VM_Global.htm">Global Support Functions and Classes</A></P>
<P>5. <A HREF="VM_Types.htm">Typedefs</A></P>
<P>6. <A HREF="VM_ErrCheck.htm">Error Checking</A></P>
<P>7. <A HREF="VM_Tips.htm">Performance Issues and Tips</A></P>
<P>8. <A HREF="VM_NR.htm">Using this Software with <EM>Numerical Recipes in
      C++</EM></A></P>
<P>9. <A HREF="VM_FFTW.htm">Using this Software with the <EM>FFTW</EM>
      Libraries</A></P>
<P>10. <A HREF="VM_Compat.htm">Compatibility Issues</A></P>

<P><A HREF="VM_Intro.htm">Next Section</A></P>

</BODY>
</HTML>