<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/transitional.dtd">
<HTML>
<HEAD>
  <TITLE>VecMat - Classes</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="Author" CONTENT="Kevin Dolan">
  <LINK HREF="vecmat.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY>

<H1>3. Classes.</H1>

<P>The following is a list of the primary classes provided by this
software.</P>

<UL>
  <LI>3.1. <CODE><A HREF="VM_Vector.htm">Vector&lt;T&gt;</A></CODE></LI>
  <LI>3.2. <CODE>
    <A HREF="VM_Iterator.htm">Vector&lt;T&gt;::iterator</A></CODE></LI>
  <LI>3.3. <CODE>
    <A HREF="VM_Iterator.htm#ci">Vector&lt;T&gt;::const_iterator</A></CODE></LI>
  <LI>3.4. <CODE><A HREF="VM_Matrix.htm">Matrix&lt;T&gt;</A></CODE></LI>
  <LI>3.5. <CODE><A HREF="VM_FFTWPlan.htm">FFTWPlan</A></CODE></LI>
  <LI>3.6. <CODE><A HREF="VM_FFTWPlan.htm#rfftw">RFFTWPlan</A></CODE></LI>
  <LI>3.7. <CODE><A HREF="VM_Random.htm">BaseGen</A></CODE></LI>
  <LI>3.8. <CODE><A HREF="VM_Random.htm#intgen">IntGen</A></CODE></LI>
  <LI>3.9. <CODE><A HREF="VM_Random.htm#unigen">UniformGen</A></CODE></LI>
  <LI>3.10. <CODE><A HREF="VM_Random.htm#normgen">NormalGen</A></CODE></LI>
</UL>

<P><A HREF="VM_Global.htm">Next Section</A></P>
<P><A HREF="VecMat.htm">Back to Index</A></P>

</BODY>
</HTML>