<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/transitional.dtd">
<HTML>
<HEAD>
  <TITLE>VecMat - Installation</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="Author" CONTENT="Kevin Dolan">
  <LINK HREF="vecmat.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY>

<H1>2. Installation.</H1>
<P>The <EM>VecMat</EM> software consists of the following files.

<TABLE>
  <TR>
    <TD><STRONG>vec_mat.h</STRONG></TD>
    <TD><P>This includes the necessary library files, and then includes all of
        the other header files except "vm_fftw.h" and "random.h".</P></TD></TR>
  <TR>
    <TD><STRONG>vector.h</STRONG></TD>
    <TD><P>This header file defines the <CODE>Vector<T></CODE> class, the
        <CODE>Vector&lt;T&gt;::iterator</CODE> class, and the
        <CODE>Vector&lt;T&gt;::const_iterator</CODE> class.</P></TD></TR>
  <TR>
    <TD><STRONG>matrix.h</STRONG></TD>
    <TD><P>This header file defines the <CODE>Matrix&lt;T&gt;</CODE> class.</P>
    </TD></TR>
  <TR>
    <TD><STRONG>vm_math.h</STRONG></TD>
    <TD><P>This header file provides overloaded operators for vectors and
        matrices, and also provides overloaded math functions.</P></TD></TR>
  <TR>
    <TD><STRONG>vm_io.h</STRONG></TD>
    <TD><P>This header file provides overloaded streaming IO operators for
        vectors and matrices, as well as support functions for reading and
        writing binary data to and from files.</P></TD></TR>
  <TR>
    <TD><STRONG>vm_tools.h<STRONG></TD>
    <TD><P>This header file provides several support functions and function
        objects for use with vectors and matrices.</P></TD></TR>
  <TR>
    <TD><STRONG>vm_types.h</STRONG>
    <TD><P>This header file provides <CODE>typedef</CODE> declarations for
        commonly used vector and matrix types.</P></TD></TR>
  <TR>
    <TD><STRONG>vm_traits.h</STRONG></TD>
    <TD><P>This header file provides numeric traits for extracting useful
        information about various types. It is used by several of the other
        header files.</P></TD></TR>
  <TR>
    <TD><STRONG>vm_fftw.h</STRONG></TD>
    <TD><P>This header file provides wrappers for using the <EM>FFTW</EM>
        software with vectors.</P></TD></TR>
  <TR>
    <TD><STRONG>random.h</STRONG></TD>
    <TD><P>This header file provides several pseudorandom number generators.
        </P></TD></TR>
  <TR>
    <TD><STRONG>vm_math.cpp</STRONG></TD>
    <TD><P>This source file is included by the "vm_math.h" header file.</P>
    </TD></TR>
  <TR>
    <TD><STRONG>vm_io.cpp</STRONG></TD>
    <TD><P>This source file is included by the "vm_io.h"header file.</P></TD>
  </TR>
  <TR>
    <TD><STRONG>vm_tools.cpp</STRONG></TD>
    <TD><P>This source file is included by the "vm_tools.h" header file.</P>
    </TD></TR>
</TABLE>

<P>To install this software, create a subdirectory in a directory your compiler
recognizes as an <EM>include</EM> directory, called "vm". Place all of the
files included in this archive in this directory. To use the software, include
the file "vm/vec_mat.h" in your source files.</P>

<P>The "vec_mat.h" header file includes all of the necessary files for basic
functionality. The "random.h" and "vm_fftw.h" header files must be included
separately, and the "random.h" header file can be used independently of the
rest of the software, if you wish.</P>

<P><A HREF="VM_Classes.htm">Next Section</A></P>
<P><A HREF="VecMat.htm">Back to Index</A></P>

</BODY>
</HTML>