// Special functions -*- C++ -*-

// Copyright (C) 2016-2019 Free Software Foundation, Inc.
//
// This file is part of the GNU ISO C++ Library.  This library is free
// software; you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the
// Free Software Foundation; either version 3, or (at your option)
// any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// Under Section 7 of GPL version 3, you are granted additional
// permissions described in the GCC Runtime Library Exception, version
// 3.1, as published by the Free Software Foundation.

// You should have received a copy of the GNU General Public License and
// a copy of the GCC Runtime Library Exception along with this program;
// see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
// <http://www.gnu.org/licenses/>.

/** @file bits/sf_gegenbauer.tcc
 *  This is an internal header file, included by other library headers.
 *  Do not attempt to use it directly. @headername{cmath}
 */

#ifndef _LABS_GEGENBAUER_TCC
#define _LABS_GEGENBAUER_TCC 1

#include <emsr/math_constants.h>
#include <emsr/math_util.h>

namespace lab
{
  /**
   * Return the Gegenbauer polynomial @f$ C_n^{(\lambda)}(x) @f$ of degree @c n
   * and real order @f$ \lambda @f$ and argument @c x.
   *
   * The Gegenbauer polynomials are generated by a three-term recursion relation:
   * @f[
   *    C_n^{(\lambda)}(x)
   *     = \frac{1}{n}\left[ 2x(n+\lambda-1)C_{n-1}^{(\lambda)}(x)
   *     - (n + 2\lambda-2)C_{n-2}^{(\lambda)}(x) \right]
   * @f]
   * and @f$ C_0^{(\lambda)}(x) = 1 @f$, @f$ C_1^{(\lambda)}(x) = 2\lambda x @f$.
   * This works for @f$ \lambda > -1/2 @f$
   *
   * @tparam  _Tp  The real type of the argument and order
   * @param  __n  The non-negative integral degree
   * @param  __lambda  The order of the Gegenbauer polynomial
   * @param  __x  The real argument
   */
  template<typename _Tp>
    __gnu_cxx::__gegenbauer_t<_Tp>
    __gegenbauer_recur(unsigned int __n, _Tp __lambda, _Tp __x)
    {
      const auto _S_NaN = __gnu_cxx::__quiet_NaN(__x);

      if (std::isnan(__lambda) || std::isnan(__x))
	return {__n, __lambda, __x, _S_NaN, _S_NaN, _S_NaN};

      auto __m = int(__n);
      if (const auto
	    __pint = emsr::fp_is_integer(__n + _Tp{2} * __lambda);
	  __pint && __pint() <= 0 && __m > -__pint())
	__m = -__pint();

      auto __C_nm2 = _Tp{1};
      if (__m == 0)
	return {__n, __lambda, __x, __C_nm2, _Tp{0}, _Tp{0}};

      auto __C_nm1 = _Tp{2} * __lambda * __x;
      if (__m == 1)
	return {__n, __lambda, __x, __C_nm1, __C_nm2, _Tp{0}};

      auto __C_n = (_Tp{2} * (_Tp{1} + __lambda) * __x * __C_nm1
		 - _Tp{2} * __lambda * __C_nm2) / _Tp(2);
      for (auto __k = 3; __k <= __m; ++__k)
	{
	  __C_nm2 = __C_nm1;
	  __C_nm1 = __C_n;
	  __C_n = (_Tp{2} * (_Tp(__k) - _Tp{1} + __lambda) * __x * __C_nm1
		- (_Tp(__k) - _Tp{2} + _Tp{2} * __lambda) * __C_nm2)
	      / _Tp(__k);
	}
      return {__n, __lambda, __x, __C_n, __C_nm1, __C_nm2};
    }

  /**
   * Return a vector containing the zeros of the Gegenbauer or ultraspherical
   * polynomial @f$ C_n^{(\lambda)}@f$.
   * This works for @f$ \lambda > -1/2 @f$
   *
   * @tparam  _Tp  The real type of the order
   * @param[in]  n  The degree of the Gegenbauer polynomial
   * @param[in]  lambda  The order of the Gegenbauer polynomial
   */
  template<typename _Tp>
    std::vector<emsr::QuadraturePoint<_Tp>>
    __gegenbauer_zeros(unsigned int __n, _Tp __lambda)
    {
      const auto _S_eps = __gnu_cxx::__epsilon(__lambda);
      const unsigned int _S_maxit = 1000u;
      std::vector<emsr::QuadraturePoint<_Tp>> __pt(__n);

      _Tp __z;
      _Tp __w;
      for (auto __i = 1u; __i <= __n; ++__i)
	{
	  if (__i == 1)
	    {
	      auto __an = __lambda / __n;
	      auto __an2 = __an * __an;
	      auto __r1 = (1.0 + __lambda) * (2.78 / (4.0 + __n * __n)
			+ 0.768 * __an / __n);
	      auto __r2 = 1.0 + 1.48 * __an + 0.96 * __an + 1.282 * __an2;
	      __z = 1.0 - __r1 / __r2;
	    }
	  else if (__i == 2)
	    {
	      auto __r1 = (4.1 + __lambda)
			/ ((1.0 + __lambda) * (1.0 + 0.156 * __lambda));
	      auto __r2 = 1.0
			+ 0.06 * (__n - 8.0) * (1.0 + 0.12 * __lambda) / __n;
	      auto __r3 = 1.0
		   + 0.012 * __lambda * (1.0 + 0.25 * std::abs(__lambda)) / __n;
	      __z -= (1.0 - __z) * __r1 * __r2 * __r3;
	    }
	  else if (__i == 3)
	    {
	      auto __r1 = (1.67 + 0.28 * __lambda) / (1.0 + 0.37 * __lambda);
	      auto __r2 = 1.0 + 0.22 * (__n - 8.0) / __n;
	      auto __r3 = 1.0 + 8.0 *__lambda / ((6.28 + __lambda) * __n * __n);
	      __z -= (__pt[0].point - __z) * __r1 * __r2 * __r3;
	    }
	  else if (__i == __n - 1)
	    {
	      auto __r1 = (1.0 + 0.235 * __lambda) / (0.766 + 0.119 * __lambda);
	      auto __r2 = 1.0 / (1.0 + 0.639 * (__n - 4.0)
						/ (1.0 + 0.71 * (__n - 4.0)));
	      auto __r3 = 1.0 / (1.0 + 20.0 * __lambda
				/ ((7.5 + __lambda) * __n * __n));
	      __z += (__z - __pt[__n - 4].point) * __r1 * __r2 * __r3;
	    }
	  else if (__i == __n)
	    {
	      auto __r1 = (1.0 + 0.37 * __lambda) / (1.67 + 0.28 * __lambda);
	      auto __r2 = 1.0 / (1.0 + 0.22 * (__n - 8.0) / __n);
	      auto __r3 = 1.0 / (1.0 + 8.0 * __lambda
				 / ((6.28 + __lambda) * __n * __n));
	      __z += (__z - __pt[__n - 3].point) * __r1 * __r2 * __r3;
	    }
	  else
	    __z = 3.0 * __pt[__i - 2].point
		- 3.0 * __pt[__i - 3].point + __pt[__i - 4].point;

	  auto __2lambda = _Tp{2} * __lambda;
	  for (auto __its = 1u; __its <= _S_maxit; ++__its)
	    {
	      auto __temp = _Tp{2} + __2lambda;
	      auto __C1 = (__temp * __z) / _Tp{2};
	      auto __C2 = _Tp{1};
	      for (auto __j = 2u; __j <= __n; ++__j)
		{
		  auto __C3 = __C2;
		  __C2 = __C1;
		  __temp = _Tp(2 * __j) + __2lambda;
		  auto __a = _Tp(2 * __j) * (__j + __2lambda)
			   * (__temp - _Tp{2});
		  auto __b = (__temp - _Tp{1})
			   * __temp * (__temp - _Tp{2}) * __z;
		  auto __c = _Tp{2} * (__j - 1 + __lambda)
			   * (__j - 1 + __lambda) * __temp;
		  __C1 = (__b * __C2 - __c * __C3) / __a;
		}
	      auto __Cp = (__n * (-__temp * __z) * __C1
			+ _Tp{2} * (__n + __lambda) * (__n + __lambda) * __C2)
			/ (__temp * (_Tp{1} - __z * __z));
	      auto __z1 = __z;
	      __z = __z1 - __C1 / __Cp;
	      if (std::abs(__z - __z1) <= _S_eps)
		{
		  __w = std::exp(std::lgamma(__lambda + _Tp(__n))
			       + std::lgamma(__lambda + _Tp(__n))
			       - std::lgamma(_Tp(__n + 1))
			       - std::lgamma(_Tp(__n + 1) + __2lambda))
		      * __temp * std::pow(_Tp{2}, __2lambda) / (__Cp * __C2);
		  break;
		}
	      if (__its > _S_maxit)
		std::__throw_logic_error("__gegenbauer_zeros: Too many iterations");
	    }
	  __pt[__i - 1].point = __z;
	  __pt[__i - 1].weight = __w;
	}

      return __pt;
    }
} // namespace lab

#endif // _LABS_GEGENBAUER_TCC
