\form#0:\[ \frac{|f - f_{test}|}{|f_{test}|} \]
\form#1:$ L_n^m(x) $
\form#2:$ n $
\form#3:$ m $
\form#4:$ x $
\form#5:$ \alpha $
\form#6:$ L_n^{(\alpha)}(x) $
\form#7:\[ L_n^{(\alpha)}(x) = \frac{(\alpha + 1)_n}{n!} {}_1F_1(-n; \alpha + 1; x) \]
\form#8:$ (\alpha)_n $
\form#9:$ {}_1F_1(a; c; x) $
\form#10:$ \alpha = m $
\form#11:\[ L_n^m(x) = (-1)^m \frac{d^m}{dx^m} L_{n + m}(x) \]
\form#12:\[ L_n(x) = \frac{e^x}{n!} \frac{d^n}{dx^n} (x^ne^{-x}) \]
\form#13:$ x >= 0 $
\form#14:$ P_l^m(x) $
\form#15:$ l $
\form#16:$ P_l(x) $
\form#17:\[ P_l^m(x) = (1 - x^2)^{m/2}\frac{d^m}{dx^m}P_l(x) \]
\form#18:$ P_l^m(x) = 0 $
\form#19:$ m > l $
\form#20:$ B(a,b) $
\form#21:$ a $
\form#22:$ b $
\form#23:$B(a,b)$
\form#24:\[ B(a,b) = \int_0^1 t^{a - 1} (1 - t)^{b - 1} dt = \frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)} \]
\form#25:$ a > 0 $
\form#26:$ b > 0 $
\form#27:$ E(k) $
\form#28:$ k $
\form#29:$ K(k) $
\form#30:\[ K(k) = F(k,\pi/2) = \int_0^{\pi/2}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\form#31:$ F(k,\phi) $
\form#32:$ |k| <= 1 $
\form#33:\[ E(k) = E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta} \]
\form#34:$ E(k,\phi) $
\form#35:$ \Pi(k,\nu) $
\form#36:$ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) $
\form#37:\[ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) = \int_0^{\pi/2} \frac{d\theta} {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}} \]
\form#38:$ \Pi(k,\nu,\phi) $
\form#39:$ I_{\nu}(x) $
\form#40:$ \nu $
\form#41:\[ I_{\nu}(x) = i^{-\nu}J_\nu(ix) = \sum_{k=0}^{\infty} \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#42:$ J_{\nu}(x) $
\form#43:\[ J_{\nu}(x) = \sum_{k=0}^{\infty} \frac{(-1)^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#44:$ K_{\nu}(x) $
\form#45:\[ K_{\nu}(x) = \frac{\pi}{2} \frac{I_{-\nu}(x) - I_{\nu}(x)}{\sin \nu\pi} \]
\form#46:$ \nu = n $
\form#47:$ lim_{\nu \to n} $
\form#48:\[ K_{-\nu}(x) = K_{\nu}(x) \]
\form#49:$ N_{\nu}(x) $
\form#50:\[ N_{\nu}(x) = \frac{J_{\nu}(x) \cos \nu\pi - J_{-\nu}(x)} {\sin \nu\pi} \]
\form#51:$ \phi $
\form#52:\[ F(k,\phi) = \int_0^{\phi}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\form#53:$ \phi= \pi/2 $
\form#54:\[ E(k,\phi) = \int_0^{\phi} \sqrt{1 - k^2 sin^2\theta} \]
\form#55:\[ \Pi(k,\nu,\phi) = \int_0^{\phi} \frac{d\theta} {(1 - \nu \sin^2\theta) \sqrt{1 - k^2 \sin^2\theta}} \]
\form#56:$ Ei(x) $
\form#57:\[ Ei(x) = -\int_{-x}^\infty \frac{e^t}{t} dt \]
\form#58:$ H_n(x) $
\form#59:\[ H_n(x) = (-1)^n e^{x^2} \frac{d^n}{dx^n} e^{-x^2} \]
\form#60:\[ H_n(-x) = (-1)^n H_n(x) \]
\form#61:$ L_n(x) $
\form#62:$ |x| <= 0 $
\form#63:\[ P_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l} \]
\form#64:$ l >= 0 $
\form#65:$ \zeta(s) $
\form#66:$ s $
\form#67:\[ \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \mbox{ for } s > 1 \]
\form#68:\[ \zeta(s) = \frac{1}{1-2^{1-s}}\sum_{k=1}^{\infty}(-1)^{k-1}k^{-s} \mbox{ for } 0 <= s < 1 \]
\form#69:\[ \zeta(s) = 2^s \pi^{s-1} \sin(\frac{\pi s}{2}) \Gamma(1-s) \zeta(1-s) \]
\form#70:$ j_n(x) $
\form#71:\[ j_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} J_{n+1/2}(x) \]
\form#72:$ \theta $
\form#73:\[ Y_l^m(\theta,\phi) = (-1)^m\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!} P_l^m(\cos\theta) \exp^{im\phi} \]
\form#74:$ n >= 0 $
\form#75:\[ n_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} N_{n+1/2}(x) \]
\form#76:$ {}_1F_1(a;c;x) $
\form#77:$ c $
\form#78:\[ {}_1F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n x^n}{(c)_n n!} \]
\form#79:$ (x)_k = (x)(x+1)...(x+k-1) $
\form#80:$ (x)_0 = 1 $
\form#81:$ U(a,c,x) $
\form#82:\[ U(a,c,x) = \frac{\Gamma(1-c)}{\Gamma(a-c+1)} {}_1F_1(a;c;x) + \frac{\Gamma(c-1)}{\Gamma(a)} x^{1-c} {}_1F_1(a-c+1;2-c;x) \]
\form#83:$ {}_2F_1(a,b;c;x) $
\form#84:\[ {}_2F_1(a,b;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n (b)_n x^n}{(c)_n n!} \]
\form#85:$ {}_0F_1(;c;x) $
\form#86:\[ {}_0F_1(;c;x) = \sum_{n=0}^{\infty} \frac{x^n}{(c)_n n!} \]
\form#87:$ sinc_\pi(x) $
\form#88:\[ sinc(x) = \frac{sin(x)}{x} \]
\form#89:$ sinc(x) $
\form#90:\[ sinc_\pi(x) = \frac{sin(\pi x)}{\pi x} \]
\form#91:\[ li(x) = \int_0^x \frac{dt}{ln(t)} \]
\form#92:$ Si(x) $
\form#93:\[ Si(x) = \int_0^x \frac{sin(t)}{t}dt \]
\form#94:$ Ci(x) $
\form#95:\[ Ci(x) = -\int_x^\infty \frac{cos(t)}{t}dt = \gamma_E + ln(x) + \int_0^x \frac{cos(t)-1}{t}dt \]
\form#96:$ Shi(x) $
\form#97:\[ Shi(x) = \int_0^x \frac{\sinh(t)}{t}dt \]
\form#98:$ Chi(x) $
\form#99:\[ Chi(x) = -\int_x^\infty \frac{\cosh(t)}{t}dt = \gamma_E + ln(x) + \int_0^x \frac{\cosh(t)-1}{t}dt \]
\form#100:$ sn(k,u) $
\form#101:$ u $
\form#102:\[ \sin(\phi) = sn(k, F(k,\phi)) \]
\form#103:$ cn(k,u) $
\form#104:\[ \cos(\phi) = cn(k, F(k,\phi)) \]
\form#105:$ dn(k,u) $
\form#106:\[ \sqrt{1 - k^2\sin(\phi)} = dn(k, F(k,\phi)) \]
\form#107:$ T_n(x) $
\form#108:\[ T_n(x) = \cos(n \theta) \]
\form#109:$ \theta = \arccos(x) $
\form#110:$ -1 <= x <= +1 $
\form#111:$ U_n(x) $
\form#112:\[ U_n(x) = \frac{\sin \left[(n+1)\theta \right]}{\sin(\theta)} \]
\form#113:$ V_n(x) $
\form#114:\[ V_n(x) = \frac{\cos \left[ \left(n+\frac{1}{2}\right)\theta \right]} {\cos \left(\frac{\theta}{2}\right)} \]
\form#115:$ W_n(x) $
\form#116:\[ W_n(x) = \frac{\sin \left[ \left(n+\frac{1}{2}\right)\theta \right]} {\sin \left(\frac{\theta}{2}\right)} \]
\form#117:$ P_n^{(\alpha,\beta)}(x) $
\form#118:$ \alpha, \beta > -1 $
\form#119:\[ 2 n(\alpha + \beta + n) (\alpha + \beta + 2n - 2) P^{(\alpha, \beta)}_{n}(x) = (\alpha + \beta + 2n - 1) [(\alpha^2 - \beta^2) + x(\alpha + \beta + 2n - 2)(\alpha + \beta + 2n)] P^{(\alpha, \beta)}_{n-1}(x) - 2 (\alpha + n - 1)(\beta + n - 1)(\alpha + \beta + 2n) P^{(\alpha, \beta)}_{n-2}(x) \]
\form#120:$ P_0^{(\alpha,\beta)}(x) = 1 $
\form#121:$ P_1^{(\alpha,\beta)}(x) = [(\alpha - \beta) + (\alpha + \beta + 2) x] / 2 $
\form#122:$ \beta $
\form#123:$ C_n^{(\lambda)}(x) $
\form#124:$ \lambda > -1/2, \lambda \neq 0 $
\form#125:$ C_n^{\lambda}(x) $
\form#126:\[ C_n^{\lambda}(x) = \frac{1}{n}\left[ 2x(n+\lambda-1)C_{n-1}^{\lambda}(x) - (n+2\lambda-2)C_{n-2}^{\lambda}(x) \right] \]
\form#127:$ C_0^{\lambda}(x) = 1 $
\form#128:$ C_1^{\lambda}(x) = 2\lambda x $
\form#129:$ Z_n^m(\rho,\phi) $
\form#130:$ \rho $
\form#131:\[ Z_n^m(\rho,\phi) = R_n^m(\rho)\cos(m\phi) \]
\form#132:\[ Z_n^{-m}(\rho,\phi) = R_n^m(\rho)\sin(m\phi) \]
\form#133:$ m <= n $
\form#134:$ R_n^m(\rho) $
\form#135:\[ R_n^m(\rho) = \sum_{k=0}^{\frac{n-m}{2}} \frac{(-1)^k(n-k)!}{k!(\frac{n+m}{2}-k)!(\frac{n-m}{2}-k)!} \rho^{n-2k} \]
\form#136:$ n - m $
\form#137:\[ R_n^m(\rho) = \]
\form#138:$ sinhc_\pi(x) $
\form#139:\[ sinhc_\pi(x) = \frac{\sinh(x)}{x} \]
\form#140:$ sinhc(x) $
\form#141:\[ sinhc(x) = \frac{\sinh(\pi x)}{\pi x} \]
\form#142:$ H^{(1)}_\nu(x) $
\form#143:$ H^{(1)}_n(x) $
\form#144:\[ H^{(1)}_\nu(x) = J_\nu(x) + iN_\nu(x) \]
\form#145:$ J_\nu(x) $
\form#146:$ N_\nu(x) $
\form#147:$ H^{(2)}_\nu(x) $
\form#148:$ H^{(2)}_n(x) $
\form#149:\[ H^{(2)}_\nu(x) = J_\nu(x) - iN_\nu(x) \]
\form#150:$ h^{(1)}_n(x) $
\form#151:\[ h^{(1)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(1)}_{n+1/2}(x) \]
\form#152:\[ h^{(1)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} \left[ J_{n+1/2}(x) + iN_{n+1/2}(x) \right] \]
\form#153:$ h^{(2)}_n(x)$
\form#154:\[ h^{(2)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(2)}_{n+1/2}(x) \]
\form#155:\[ h^{(2)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} \left[ J_{n+1/2}(x) - iN_{n+1/2}(x) \right] \]
\form#156:$ i_n(x) $
\form#157:\[ i_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} I_{n+1/2}(x) \]
\form#158:$ k_n(x) $
\form#159:\[ k_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} K_{n+1/2}(x) \]
\form#160:$ Ai(x) $
\form#161:\[ Ai(x) = \frac{1}{\pi}\int_0^\infty \cos \left(\frac{t^3}{3} + xt \right)dt \]
\form#162:$ Bi(x) $
\form#163:\[ Bi(x) = \frac{1}{\pi}\int_0^\infty \left[ \exp \left(-\frac{t^3}{3} + xt \right) + \sin \left(\frac{t^3}{3} + xt \right) \right] dt \]
\form#164:$ \Gamma(a,x) $
\form#165:\[ \Gamma(a,x) = \int_x^\infty t^{a-1}e^{-t}dt \]
\form#166:$ \gamma(a,x) $
\form#167:\[ \gamma(a,x) = \int_0^x t^{a-1}e^{-t}dt \]
\form#168:$ Li_2(z) $
\form#169:\[ Li_2(x) = \sum_{k=1}^{\infty}\frac{x^k}{k^2} \]
\form#170:$ R_F(x,y,z) $
\form#171:$ R_F(x,y) $
\form#172:\[ R_F(x,y) = R_F(x,y,y) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)} \]
\form#173:\[ R_F(x,y,z) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{1/2}} \]
\form#174:$ R_C(x,y) $
\form#175:$ R_C(x,y) = R_F(x,y,y) $
\form#176:\[ R_C(x,y) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)} \]
\form#177:$ R_J(x,y,z,p) $
\form#178:\[ R_J(x,y,z,p) = \frac{3}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{1/2}(t + p)} \]
\form#179:$ R_D(x,y,z) $
\form#180:$ R_D(x,y,z) = R_J(x,y,z,z) $
\form#181:\[ R_D(x,y,z) = \frac{3}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{3/2}} \]
\form#182:$ R_G(x,y) $
\form#183:\[ R_G(x,y) = R_G(x,y,y) = \frac{1}{4} \int_0^\infty dt t (t + x)^{-1/2}(t + y)^{-1} (\frac{x}{t + x} + \frac{2y}{t + y}) \]
\form#184:$ R_G(x,y,z) $
\form#185:\[ R_G(x,y,z) = \frac{1}{4} \int_0^\infty dt t [(t + x)(t + y)(t + z)]^{-1/2} (\frac{x}{t + x} + \frac{y}{t + y} + \frac{z}{t + z}) \]
\form#186:\[ \zeta(s, a) = \sum_{n=0}^{\infty}\frac{1}{(a + n)^s} \]
\form#187:\[ \psi(x) = \frac{d}{dx}log\left(\Gamma(x)\right) = \frac{\Gamma'(x)}{\Gamma(x)}, \]
\form#188:\[ psi(x) = \frac{d}{dx}log\left(\Gamma(x)\right) = \frac{\Gamma'(x)}{\Gamma(x)} \]
\form#189:$ H_n $
\form#190:\[ H_n = \sum_{k=1}^{n}\frac{1}{k} \]
\form#191:\[ I_x(a, b) = \frac{B_x(a,b)}{B(a,b)} \]
\form#192:\[ B_x(a,b) = \int_0^x t^{a - 1} (1 - t)^{b - 1} dt \]
\form#193:\[ I_x(a, b) = I_x(a, b) \]
\form#194:\[ S(x) = \int_0^x \sin(\frac{\pi}{2}t^2) dt \]
\form#195:\[ C(x) = \int_0^x \cos(\frac{\pi}{2}t^2) dt \]
\form#196:$ F(x) $
\form#197:\[ F(x) = e^{-x^2}\int_0^x e^{y^2}dy \]
\form#198:\[ F'(x) = 1 - 2xF(x) \]
\form#199:$ -inf < x < inf $
\form#200:$ E_n(x) $
\form#201:\[ E_n(x) = \int_1^\infty \frac{e^{-tx}}{t^n}dt \]
\form#202:\[ E_1(x) = \int_1^\infty \frac{e^{-tx}}{t}dt = -Ei(-x) \]
\form#203:$ a^{\overline{\nu}} $
\form#204:$ ln(a^{\overline{\nu}}) $
\form#205:\[ a^{\overline{\nu}} = \Gamma(a + \nu) / \Gamma(n) = \prod_{k=0}^{\nu-1} (a + k), \overline{0} = 1 \]
\form#206:\[ ln[a^{\overline{\nu}}] = ln[\Gamma(a + \nu)] - ln[\Gamma(\nu)], ln[a^{\overline{0}}] = 0 \]
\form#207:$ (a)_\nu $
\form#208:\[ \left[ \begin{array}{c} a \\ \nu \end{array} \right] \]
\form#209:$ ln(a^{\overline{\nu}})$
\form#210:\[ a^{\underline{n}} = \Gamma(a + 1) / \Gamma(a - \nu + 1) = \prod_{k=0}^{n-1} (a - k), a^{\underline{0}} = 1 \]
\form#211:$ n^{\underline{n}} = n! $
\form#212:\[ ln[a^{\underline{n}}] = ln[\Gamma(a + 1)] - ln[\Gamma(a - \nu + 1)], ln[a^{\underline{0}}] = 0 \]
\form#213:\[ \{ \begin{array}{c} a \\ \nu \end{array} \} \]
\form#214:\[ a^{\overline{\nu}} = \Gamma(a + \nu) / \Gamma(\nu) \]
\form#215:\[ \left[ \begin{array}{c} a \\ n \end{array} \right] \]
\form#216:$ a^{\underline{\nu}} $
\form#217:\[ a^{\underline{n}} = \prod_{k=0}^{n-1} (a - k), a^{\underline{0}} = 1 = \Gamma(a + 1) / \Gamma(a - n + 1) \]
\form#218:$ n! $
\form#219:\[ n! = 1 \times 2 \times ... \times n, 0! = 1 \]
\form#220:$ n!! $
\form#221:\[ n!! = n(n-2)...(2), 0!! = 1 \]
\form#222:\[ n!! = n(n-2)...(1), (-1)!! = 1 \]
\form#223:$ ln(n!) $
\form#224:$ ln(n!!) $
\form#225:\[ \binom{n}{k} = \frac{n!}{(n-k)! k!} \]
\form#226:\[ \left(1 + t\right)^n = \sum_{k=0}^n \binom{n}{k} t^k \]
\form#227:\[ B_{2n} = (-1)^{n+1} 2\frac{(2n)!}{(2\pi)^{2n}} \zeta(2n), B_1 = -1/2 \]
\form#228:$ B_1 $
\form#229:$ Q_l(x) $
\form#230:\[ Q_l(x) = \frac{1}{2} \log{\frac{x+1}{x-1}} P_l(x) - \sum_{k=0}^{l-1}\frac{(l+k)!}{(l-k)!(k!)^2s^k} \left[\psi(l+1) - \psi(k+1)\right](x-1)^k \]
\form#231:$ \psi(x) $
\form#232:\[ \Gamma(x|\alpha,\beta) = \frac{1}{\beta\Gamma(\alpha)} (x/\beta)^{\alpha - 1} e^{-x/\beta} \]
\form#233:\[ Z(m,\phi) = E(m,\phi) - \frac{E(m)F(m,\phi)}{K(m)} \]
\form#234:$ E(m,\phi) $
\form#235:$ E(m) $
\form#236:$ F(m,\phi) $
\form#237:$ \Lambda(k,\phi) $
\form#238:\[ \Lambda(k,\phi) = \frac{F(1-m,\phi)}{K(1-m)} + \frac{2}{\pi} K(m) Z(1-m,\phi) \]
\form#239:$ m = k^2 $
\form#240:$ Z(k,\phi) $
\form#241:$ D(k) $
\form#242:\[ D(k) = \int_0^{\pi/2} \frac{\sin^2\theta d\theta}{\sqrt{1-k^2sin2\theta}} \]
\form#243:$ D(k, \phi) $
\form#244:$ D(k,\phi) $
\form#245:\[ D(k,\phi) = \int_0^\phi \frac{\sin^2\theta d\theta}{\sqrt{1-k^2sin^2\theta}} \]
\form#246:$ el1(x,k_c) $
\form#247:$ k_c $
\form#248:\[ el1(x,k_c) = el2(x,k_c,1,1) = \int_0^{\arctan x} \frac{1+1\tan^2\theta} {\sqrt{(1+\tan^2\theta)(1+k_c^2\tan^2\theta)}}d\theta \]
\form#249:$ k_c = \sqrt{1 - k^2} $
\form#250:$ el2(x,k_c,a,b) $
\form#251:\[ el2(x,k_c,a,b) = \int_0^{\arctan x} \frac{a+b\tan^2\theta} {\sqrt{(1+\tan^2\theta)(1+k_c^2\tan^2\theta)}}d\theta \]
\form#252:$ el3(x,k_c,p) $
\form#253:$ p $
\form#254:\[ el3(x,k_c,p) = \int_0^{\arctan x} \frac{d\theta} {(cos^2\theta+p\sin^2\theta)\sqrt{cos^2\theta+k_c^2\sin^2\theta}} \]
\form#255:$ cel(k_c,p,a,b) $
\form#256:\[ cel(k_c,p,a,b)=\int_0^{\pi/2} \frac{a\cos^2\theta + b\sin^2\theta}{cos^2\theta + p\sin^2\theta} \frac{d\theta}{\sqrt{cos^2\theta + k_c^2\sin^2\theta}} \]
\form#257:\[ H^{(1)}_\nu(x) = J_\nu(x) + i N_\nu(x) \]
\form#258:\[ H^{(2)}_\nu(x) = J_\nu(x) - i N_\nu(x) \]
\form#259:\[ h^{(1)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(1)}_{n+1/2}(x) = j_n(x) + i n_n(x) \]
\form#260:$ n_n(x) $
\form#261:$ h^{(2)}_n(x) $
\form#262:\[ h^{(2)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(2)}_{n+1/2}(x) = j_n(x) - i n_n(x) \]
\form#263:\[ Y_l^m(\theta,\phi) = (-1)^m\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!} P_l^{|m|}(\cos\theta) \exp^{im\phi} \]
\form#264:$ Y_l^m(\theta,\phi) = 0 $
\form#265:$ |m| > l $
\form#266:$ w $
\form#267:\[ \]
\form#268:\[ \eta(s) = \sum_{k=1}^\infty \frac{(-1)^k}{k^s} = \left( 1 - 2^{1-s} \right) \zeta(s) \]
\form#269:\[ \eta(-s) = 2 \frac{1-2^{-s-1}}{1-2^{-s}} \pi^{-s-1} s \sin(\frac{\pi s}{2}) \Gamma(s) \eta(s+1) \]
\form#270:\[ \renewcommand\Re{\operatorname{Re}} \renewcommand\Im{\operatorname{Im}} \eta(s) = -\Re{Li_s(-1)} \]
\form#271:\[ \beta(s) = \sum_{k=0}^\infty \frac{(-1)^k}{(2k+1)^s} \]
\form#272:\[ \beta(1-s) = \left( \frac{2}{\pi}\right)^s \sin(\frac{\pi s}{2}) \Gamma(s) \beta(s) \]
\form#273:\[ \renewcommand\Re{\operatorname{Re}} \renewcommand\Im{\operatorname{Im}} \beta(s) = \Im{Li_s(i)} \]
\form#274:\[ \lambda(s) = \sum_{k=0}^\infty \frac{1}{(2k+1)^s} = \left( 1 - 2^{-s} \right) \zeta(s) \]
\form#275:\[ \lambda(s) = \frac{1}{2}(\zeta(s) + \eta(s)) \]
\form#276:$ Sl_m(x) $
\form#277:\[ Sl_m(x) = \sum_{k=1}^\infty\frac{\sin(kx)}{k^m} \]
\form#278:$ Cl_m(x) $
\form#279:\[ Cl_m(x) = \sum_{k=1}^\infty\frac{\cos(kx)}{k^m} \]
\form#280:$ C_m(x) $
\form#281:\[ C_m(x) = Sl_m(x) = \sum_{k=1}^\infty\frac{\sin(kx)}{k^m} \mbox{ for even } m = Cl_m(x) = \sum_{k=1}^\infty\frac{\cos(kx)}{k^m} \mbox{ for odd } m \]
\form#282:$ C_m(z) $
\form#283:$ z $
\form#284:\[ C_m(z) = Sl_m(z) = \sum_{k=1}^\infty\frac{\sin(kx)}{k^m} \mbox{ for even } m = Cl_m(z) = \sum_{k=1}^\infty\frac{\cos(kx)}{k^m} \mbox{ for odd } m \]
\form#285:$ \theta_1(\nu,x) $
\form#286:\[ \theta_1(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(\nu + j - 1/2)^2}{x} \right) \]
\form#287:$ \theta_2(\nu,x) $
\form#288:\[ \theta_2(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(\nu + j)^2}{x} \right) \]
\form#289:$ \theta_3(\nu,x) $
\form#290:\[ \theta_3(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(\nu+j)^2}{x} \right) \]
\form#291:$ \theta_4(\nu,x) $
\form#292:\[ \theta_4(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(\nu + j + 1/2)^2}{x} \right) \]
\form#293:$ q(k) $
\form#294:\[ q(k) = \exp \left(-\pi\frac{K(\sqrt{1-k^2})}{K(k)} \right) \]
\form#295:$ -1 <= k <= +1 $
\form#296:$ \theta_s(k,x) $
\form#297:\[ \theta_s(k,x) = \sqrt{\frac{\pi}{2 k k' K(k)}} \theta_1\left(q(k),\frac{\pi x}{2K(k)}\right) \]
\form#298:$ \theta_c(k,x) $
\form#299:\[ \theta_c(k,x) = \sqrt{\frac{\pi}{2 k K(k)}} \theta_1\left(q(k),\frac{\pi x}{2K(k)}\right) \]
\form#300:$ \theta_d(k,x) $
\form#301:\[ \theta_d(k,x) = \sqrt{\frac{\pi}{2K(k)}} \theta_3\left(q(k),\frac{\pi x}{2K(k)}\right) \]
\form#302:$ \theta_n(k,x) $
\form#303:\[ \theta_n(k,x) = \sqrt{\frac{\pi}{2k'K(k)}} \theta_4\left(q(k),\frac{\pi x}{2K(k)}\right) \]
\form#304:$ \theta_1(q,x) $
\form#305:$ q $
\form#306:\[ \theta_1(q,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(q + j - 1/2)^2}{x} \right) \]
\form#307:$ \theta_2(q,x) $
\form#308:\[ \theta_2(q,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(q + j)^2}{x} \right) \]
\form#309:$ \theta_3(q,x) $
\form#310:\[ \theta_3(q,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(q+j)^2}{x} \right) \]
\form#311:$ \theta_4(q,x) $
\form#312:\[ \theta_4(q,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(q + j + 1/2)^2}{x} \right) \]
\form#313:$ T(h,a) $
\form#314:$ h $
\form#315:\[ T(h,a) = \frac{1}{2\pi}\int_0^a \frac{\exp\left[-\frac{1}{2}h^2(1+x^2)\right]}{1+x^2} dx \]
\form#316:\[ F_s(x) = \frac{1}{\Gamma(s+1)}\int_0^\infty \frac{t^s}{e^{t-x} + 1}dt = -Li_{s+1}(-e^x) \]
\form#317:\[ G_s(x) = \frac{1}{\Gamma(s+1)}\int_0^\infty \frac{t^s}{e^{t-x} - 1}dt = Li_{s+1}(e^x) \]
\form#318:$ \sin_\pi(x) $
\form#319:\[ \sin_\pi(x) = \sin(\pi x) \]
\form#320:$ \sinh_\pi(x) $
\form#321:\[ \sinh_\pi(x) = \sinh(\pi x) \]
\form#322:$ \cos_\pi(x) $
\form#323:\[ \cos_\pi(x) = \cos(\pi x) \]
\form#324:$ \cosh_\pi(x) $
\form#325:\[ \cosh_\pi(x) = \cosh(\pi x) \]
\form#326:$ \tan_\pi(x) $
\form#327:\[ \tan_\pi(x) = \tan(\pi x) \]
\form#328:$ \tanh_\pi(x) $
\form#329:\[ \tanh_\pi(x) = \tanh(\pi x) \]
\form#330:\[ sincos(x) = {\sin(x), \cos(x)} \]
\form#331:\[ sincos_\pi(x) = {\sin(\pi x), \cos(\pi x)} \]
\form#332:\[ f(x|\mu,\sigma) = \frac{e^{(x-\mu)^2/2\sigma^2}}{\sigma\sqrt{2\pi}} \]
\form#333:\[ F(x|\mu,\sigma) = \frac{1}{2}\left[ 1-erf(\frac{x-\mu}{\sqrt{2}\sigma}) \right] \]
\form#334:\[ f(x|\mu,\sigma) = \frac{e^{(\ln{x}-\mu)^2/2\sigma^2}}{\sigma\sqrt{2\pi}} \]
\form#335:\[ F(x|\mu,\sigma) = \frac{1}{2}\left[ 1-erf(\frac{\ln{x}-\mu}{\sqrt{2}\sigma}) \right] \]
\form#336:\[ f(x|\lambda) = \lambda e^{-\lambda x} \mbox{ for } x >= 0 \]
\form#337:\[ F(x|\lambda) = 1 - e^{-\lambda x} \mbox{ for } x >= 0 \]
\form#338:\[ f(x | a, b) = \frac{a}{b} \left(\frac{x}{b} \right)^{a-1} \exp{-\left(\frac{x}{b}\right)^a} \mbox{ for } x >= 0 \]
\form#339:\[ F(x|\lambda) = 1 - e^{-(x / b)^a} \mbox{ for } x >= 0 \]
\form#340:\[ A(t|\nu) = 1 - I_{\frac{\nu}{\nu + t^2}}(\frac{\nu}{2}, \frac{1}{2}) A(t|\nu) = \]
\form#341:\[ A_c(t|\nu) = I_{\frac{\nu}{\nu + t^2}}(\frac{\nu}{2}, \frac{1}{2}) = 1 - A(t|\nu) \]
\form#342:$ \chi^2 $
\form#343:\[ Q(F|\nu_1, \nu_2) = I_{\frac{\nu_2}{\nu_2 + \nu_1 F}} (\frac{\nu_2}{2}, \frac{\nu_1}{2}) \]
\form#344:\[ P(F|\nu_1, \nu_2) = 1 - I_{\frac{\nu_2}{\nu_2 + \nu_1 F}} (\frac{\nu_2}{2}, \frac{\nu_1}{2}) = 1 - Q(F|\nu_1, \nu_2) \]
\form#345:\[ f(k|n,p) = \binom{n}{k}p^k(1-p)^{n-k} \]
\form#346:\[ P(k|n,p) = I_p(k, n-k+1) \]
\form#347:\[ f(x| a, b) = \frac{e^{(x - a)/b}}{b[1 + e^{(x - a)/b}]^2} \]
\form#348:$b > 0$
\form#349:\[ P(x| a, b) = \frac{e^{(x - a)/b}}{1 + e^{(x - a)/b}} \]
\form#350:\[ \Gamma_r(a) = \frac{1}{\Gamma(a)} \]
\form#351:$ D_n(x) $
\form#352:\[ D_n(x) = \frac{n}{x^n}\int_{0}^{x}\frac{t^n}{e^t-1}dt \]
\form#353:$ B_n(x) $
\form#354:\[ B_n(0) = B_n(1) = B_n \]
\form#355:\[ B_n'(x) = n * B_{n-1}(x) \]
\form#356:\[ B_n(x) = \sum_{k=0}^{n} B_k \binom{n}{k} x^{n-k} \]
\form#357:\[ B_n(x+1) - B_n(x) = n * x^{n-1} \]
\form#358:$ E_n $
\form#359:\[ \newcommand{\eulerian}[2]{\genfrac{\langle}{\rangle}{0pt}{0}{#1}{#2}} \eulerian{n}{m} = (n-m)\eulerian{n-1}{m-1} + (m+1)\eulerian{n-1}{m} \mbox{ for } n > 0 \]
\form#360:$ A(n,m) $
\form#361:\[ \newcommand{\eulerian}[2] {\left\langle\genfrac{\langle}{\rangle}{0pt}{0}{#1}{#2}\right\rangle} \eulerian{n}{m} = (2n-m-1)\eulerian{n-1}{m-1} + (m+1)\eulerian{n-1}{m} \mbox{ for } n > 0 \]
\form#362:\[ \newcommand{\stirling}[2]{\genfrac{[}{]}{0pt}{0}{#1}{#2}} (x)_n = \sum_{k=0}^{n} \stirling{n}{k} x^k \]
\form#363:\[ \newcommand{\stirling}[2]{\genfrac{[}{]}{0pt}{0}{#1}{#2}} \stirling{n+1}{m} = \stirling{n}{m-1} - n \stirling{n}{m} \]
\form#364:\[ \newcommand{\stirling}[2]{\genfrac{[}{]}{0pt}{0}{#1}{#2}} \stirling{0}{0\rightarrow m} = {1, 0, 0, ..., 0} \]
\form#365:\[ \newcommand{\stirling}[2]{\genfrac{[}{]}{0pt}{0}{#1}{#2}} \stirling{0\rightarrow n}{0} = {1, 0, 0, ..., 0} \]
\form#366:$ S_n^{(m)} $
\form#367:\[ \newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{0}{#1}{#2}} \sigma_n^{(m)} = \stirling{n}{m} = \sum_{k=0}^{m}\frac{(-1)^{m-k}k^n}{(m-k)!k!} \]
\form#368:$ \sigma_n^{(m)} $
\form#369:$ \textit{S}_n^{(m)} $
\form#370:$ \Phi(z,s,a) $
\form#371:\[ * \Phi(z,s,a) = \sum_{k=0}^{\infty}\frac{z^k}{(a+k^s} \]
\form#372:$ K_\nu(x) $
\form#373:\[ \Gamma_1 = \frac{1}{2\mu} \left[\frac{1}{\Gamma(1 - \mu)} - \frac{1}{\Gamma(1 + \mu)}\right] \]
\form#374:\[ \Gamma_2 = \frac{1}{2} \left[\frac{1}{\Gamma(1 - \mu)} + \frac{1}{\Gamma(1 + \mu)}\right] \]
\form#375:$ -1/2 <= \mu <= 1/2 $
\form#376:$ \mu = \nu - N $
\form#377:$ N $
\form#378:$ \Gamma(1 + \mu) $
\form#379:$ \Gamma(1 - \mu) $
\form#380:$ |\mu| < 0 $
\form#381:$ 1/\Gamma(1 + \mu) $
\form#382:$ 1/\Gamma(1 - \mu) $
\form#383:$ \Gamma_1(\mu) $
\form#384:$ \Gamma_2(\mu) $
\form#385:\[ fai(x) = \sum_{k=0}^\infty \frac{(2k+1)!!!x^{3k}}{(2k+1)!} \]
\form#386:\[ gai(x) = \sum_{k=0}^\infty \frac{(2k+2)!!!x^{3k+1}}{(2k+2)!} \]
\form#387:\[ hai(x) = \sum_{k=0}^\infty \frac{(2k+3)!!!x^{3k+2}}{(2k+3)!} \]
\form#388:\[ Ai(x) = Ai(0)fai(x) + Ai'(0)gai(x) \]
\form#389:\[ Bi(x) = Bi(0)fai(x) + Bi'(0)gai(x) \]
\form#390:$ Ai(0) = 3^{-2/3}/\Gamma(2/3) $
\form#391:$ Ai'(0) = -3{-1/2}Bi'(0) $
\form#392:$ Bi(0) = 3^{1/2}Ai(0) $
\form#393:$ Bi'(0) = 3^{1/6}/\Gamma(1/3) $
\form#394:\[ Hi(x) = Hi(0)\left(fai(x) + gai(x) + hai(x)\right) \]
\form#395:$ Hi(0) = 2/(3^{7/6}\Gamma(2/3)) $
\form#396:$ Hi'(0) = 2/(3^{5/6}\Gamma(1/3)) $
\form#397:\[ Gi(x) + Hi(x) = Bi(x) \]
\form#398:\[ Hi(x) = \frac{3^{-2/3}}{\pi} \sum_{k=0}^\infty \Gamma\left(\frac{k+1}{3}\right) \frac{3^{1/3}x}{k!} \]
\form#399:\[ Hi'(x) = \frac{3^{-1/3}}{\pi} \sum_{k=0}^\infty \Gamma\left(\frac{k+2}{3}\right) \frac{3^{1/3}x}{k!} \]
\form#400:\[ Gi(x) = \frac{3^{-2/3}}{\pi} \sum_{k=0}^\infty \cos\left(\frac{2k-1}{3}\pi\right) \Gamma\left(\frac{k+1}{3}\right) \frac{3^{1/3}x}{k!} \]
\form#401:\[ Gi'(x) = \frac{3^{-1/3}}{\pi} \sum_{k=0}^\infty \cos\left(\frac{2k+1}{3}\pi\right) \Gamma\left(\frac{k+2}{3}\right) \frac{3^{1/3}x}{k!} \]
\form#402:$ Ai(t) $
\form#403:$ Bi(t) $
\form#404:$ w_1(t) $
\form#405:$ w_2(t) $
\form#406:$ Ai(z) $
\form#407:$ Ai'(z) $
\form#408:$ Bi(z) $
\form#409:$ Bi'(z) $
\form#410:$ |arg(z)| < 2*\pi/3 $
\form#411:$ |z| $
\form#412:$ |z| > 15 $
\form#413:$ |arg(z)| < 2\pi/3 $
\form#414:$ Bi'(x) $
\form#415:$ Ai'(x) $
\form#416:$ |arg(z)| < \pi $
\form#417:$ |arg(z)| < \pi/3 $
\form#418:$ Ai(z), Ai'(z) $
\form#419:$ Bi(z), Bi'(z) $
\form#420:$ |(arg(z)| < 2\pi/3 $
\form#421:$ z, Ai(z), Ai'(z), Bi(z), Bi'(z) $
\form#422:$ |arg(-z)| < \pi/3 $
\form#423:\[ B_{2n} = (-1)^{n+1} 2\frac{(2n)!}{(2\pi)^{2n}} \zeta(2n) \]
\form#424:\[ \zeta(2n) - 1 = (-1)^{n+1} \frac{(2\pi)^{2n}}{(2n)!} B_{2n} - 2 \]
\form#425:$ B_n $
\form#426:$ B_2n $
\form#427:$ 2n $
\form#428:\[ B_n(x) = \sum_{k=0}^{n} B_k binom{n}{k} x^{n-k} \]
\form#429:$ x >> nu^2 + 1 $
\form#430:\[ J_{\nu}(z) = \left(\frac{2}{\pi z}\right)^{1/2} \left( \cos(\omega)\sum_{k=0}^{\infty}(-1)^k\frac{a_{2k}(\nu)}{z^{2k}} - \sin(\omega)\sum_{k=0}^{\infty}(-1)^k\frac{a_{2k+1}(\nu)}{z^{2k+1}} \right) \]
\form#431:\[ N_{\nu}(z) = \left(\frac{2}{\pi z}\right)^{1/2} \left( \sin(\omega)\sum_{k=0}^{\infty}(-1)^k\frac{a_{2k}(\nu)}{z^{2k}} + \cos(\omega)\sum_{k=0}^{\infty}(-1)^k\frac{a_{2k+1}(\nu)}{z^{2k+1}} \right) \]
\form#432:$ \omega = z - \nu\pi/2 - \pi/4 $
\form#433:\[ a_{k}(\nu) = \frac{(4\nu^2 - 1^2)(4\nu^2 - 3^2)...(4\nu^2 - (2k-1)^2)} {8^k k!} \]
\form#434:$ |ph(z)| < \pi - \delta $
\form#435:$ J'_\nu(x) $
\form#436:$ N'_\nu(x) $
\form#437:$ J_{\nu} $
\form#438:$ I_{\nu} $
\form#439:\[ Z_{\nu}(x) = \sum_{k=0}^{\infty} \frac{\sigma^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#440:$ \sigma = +1 $
\form#441:$ -1 $
\form#442:$ Z = I $
\form#443:$ J $
\form#444:$ x < 0 $
\form#445:$ H^{(2)}_nu(x) $
\form#446:$ n'_n(x) $
\form#447:\[ h^{(1)}_n(x) = j_n(x) + i n_n(x) \]
\form#448:\[ h^{(2)}_n(x) = j_n(x) - i n_n(x) \]
\form#449:$B(x,y)$
\form#450:\[ B(a,b) = \frac{a + b}{a b} \prod_{k=1}^{\infty} \frac{1 + (a + b) / k}{(1 + a / k) (1 + b / k)} = \frac{a + b}{ab} \prod_{k=1}^{\infty} \left[1 - \frac{ab}{(a + k)(b + k)}\right] \]
\form#451:$ I_x(a,b) $
\form#452:\[ I_x(a,b) = \frac{B_x(a,b)}{B(a,b)} \]
\form#453:\[ sinc(x) = \frac{\sin(x)}{x} \]
\form#454:\[ sinc_\pi(x) = \frac{\sin(\pi x)}{\pi x} \]
\form#455:\[ sinhc(x) = \frac{\sinh(x)}{x} \]
\form#456:\[ sinhc_\pi(x) = \frac{\sinh(\pi x)}{\pi x} \]
\form#457:\[ C_n(x) = 2xC_{n-1} - C_{n-2} \]
\form#458:\[ F_{l-1} = (S_l F_l + F_l') / R_l F_{l-1}' = (S_l F_{l-1} - R_l F_l) \]
\form#459:\[ R_l = \sqrt{1 + (\eta / l)^2} S_l = l / x + \eta / l \]
\form#460:\[ G_{l+1} = (S_l G_l - G_l')/R_l G_{l+1}' = R_{l+1} G_l - S_l G_{l+1} \]
\form#461:\[ (G' + i F') / (G + i F) := P + i Q \]
\form#462:\[ F(x) = e^{-x^2} \int_0^x e^{y^2} dy \]
\form#463:\[ P(\chi^2|\nu) = \Gamma_P(\frac{\nu}{2}, \frac{\chi^2}{2}) \]
\form#464:\[ Q(\chi^2|\nu) = \Gamma_Q(\frac{\nu}{2}, \frac{\chi^2}{2}) \]
\form#465:\[ p(x|\nu,\sigma) = \frac{x}{\sigma^2} \exp\left(-\frac{x^2+\nu^2}{2\sigma^2}\right) I_0\left(\frac{x \nu}{\sigma^2}\right) \]
\form#466:$I_0(x)$
\form#467:$\nu >= 0$
\form#468:$\sigma > 0$
\form#469:\[ F(x|\lambda) = e^{-\lambda x} \mbox{ for } x >= 0 \]
\form#470:\[ Q(k|n,p) = I_{1-p}(n-k+1, k) \]
\form#471:\[ p(x| a, b) = \frac{e^{(x - a)/b}}{b[1 + e^{(x - a)/b}]^2} \]
\form#472:\[ cdf(x| a, b) = \frac{e^{(x - a)/b}}{1 + e^{(x - a)/b}} \]
\form#473:\[ P(K <= x) = 1 - e^{-2x^2} + e^{-2 \cdot 4 x^2} + e^{-2 \cdot 9 x^2} - e^{-2 \cdot 16 x^2} + ... \]
\form#474:\[ E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta} \]
\form#475:\[ \Pi(k,\nu) = \int_0^{\pi/2} \frac{d\theta} {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}} \]
\form#476:\[ E_n = B_n(1) = B_n \]
\form#477:$ E_0 = 1 $
\form#478:$ E_1 = 0 $
\form#479:$ E_2 = -1 $
\form#480:\[ E_n'(x) = n E_{n-1}(x) \]
\form#481:\[ E_n(1/2) = \frac{E_n}{2^n}, \mbox{ where } E_n \mbox{ is the n-th Euler number.} \]
\form#482:\[ \genfrac\langle\rangle{0pt}{0}{n}{m} = (n-m)\genfrac\langle\rangle{0pt}{0}{n-1}{m-1} + (m+1)\genfrac\langle\rangle{0pt}{0}{n-1}{m} \mbox{ for } n > 0 \]
\form#483:\[ A(n,m) = (2n-m-1)A(n-1,m-1) + (m+1)A(n-1,m) \mbox{ for } n > 0 \]
\form#484:$ E_1(x) $
\form#485:$ x < 1 $
\form#486:\[ E_1(x) = \int_{1}^{\infty} \frac{e^{-xt}}{t} dt \]
\form#487:\[ E_1(x) = \int_{1}^\infty \frac{e^{-xt}}{t} dt \]
\form#488:\[ E_n(x) = \int_{1}^\infty \frac{e^{-xt}}{t^n} dt \]
\form#489:$ x < n $
\form#490:$ li(x) $
\form#491:\[ li(x) = Ei(\log(x)) \]
\form#492:\[ Chi(x) = (Ei(x) - E_1(x))/ 2 = (Ei(x) + Ei(-x))/2 \]
\form#493:\[ Shi(x) = (Ei(x) + E_1(x))/2 = (Ei(x) - Ei(-x))/2 \]
\form#494:\[ n! = 1 2 ... (n-1) n, 0! = 1 \]
\form#495:\[ log(\nu!!) = \frac{\nu}{2} log(2) + \left(\cos(\pi\nu) - 1\right) log(\pi/2) / 4 + \log(\Gamma(1 + \nu/2)) \]
\form#496:\[ n!! = 1 3 5 ... (n-2) n, n odd n!! = 2 4 6 ... (n-2) n, n even -1!! = 1 0!! = 1 \]
\form#497:\[ (-2m - 1)!! = 1 / (1 (-1) (-3) ... (-2m + 1) (-2m - 1)) = \frac{(-1)^m}{(2m-1)!!} \]
\form#498:$log(\Gamma(x))$
\form#499:$ J(1+z) $
\form#500:$ log(\Gamma^*(z)) $
\form#501:\[ J(z) = log(\Gamma^*(z)) = log\left(\Gamma(z)\right) + z - \left(z-\frac{1}{2}\right) log(z) - log(2\pi) \]
\form#502:\[ \Gamma(z) = \sqrt{2\pi}z^{z-\frac{1}{2}}e^{-z}e^{J(z)} \]
\form#503:$ \Gamma(z) $
\form#504:$ log(\Gamma(1+z)) $
\form#505:\[ \Gamma(z+1) = (z+a)^{z+1/2}e^{-z-a}\left[ \sqrt{2\pi} + \sum_{k=1}^{\lceil a \rceil + 1}\frac{c_k(a)}{z+k}\right] \]
\form#506:\[ c_k(a) = \frac{(-1)^{k-1}}{(k-1)!}(a-k)^{k-1/2}e^{a-k} \]
\form#507:\[ \epsilon(a) < a^{-1/2}(2\pi)^{-a-1/2} \]
\form#508:\[ \frac{1}{\Gamma(a)} = \sum_{k=1}^{\infty} c_k a^k \]
\form#509:\[ c_{k+1} = \frac{1}{k}\left[\gamma_E c_k + (-1)^k\sum_{j=1}^{k-1}(-1)^j\zeta(j+1-k)c_j\right] \]
\form#510:$ c_1 = 1 $
\form#511:\[ \frac{1}{\Gamma(a)} \]
\form#512:$ log(|\Gamma(a)|) $
\form#513:$ a < 0 $
\form#514:$ \Gamma(a) $
\form#515:$ log(\Gamma(a)) $
\form#516:$ \Gamma(x) $
\form#517:\[ \binom{\nu}{k} = \frac{\Gamma(\nu+1)}{\Gamma(\nu-k+1) \Gamma(k+1)} \]
\form#518:\[ \left(1 + t\right)^\nu = \sum_{k=0}^\infty \binom{\nu}{k} t^k \]
\form#519:\[ \Gamma(a) = \int_0^\infty e^{-t}t^{a-1}dt (a > 0) \]
\form#520:\[ \gamma(a,x) = x^a e^{-z}\sum_{k=1}^{\infty} \frac{x^k}{(a)_k} \]
\form#521:\[ P(a,x) = \frac{\gamma(a,x)}{\Gamma(a)} \]
\form#522:\[ \gamma(a,x) = \int_0^x e^{-t}t^{a-1}dt (a > 0) \]
\form#523:\[ Q(a,x) = \frac{\Gamma(a,x)}{\Gamma(a)} \]
\form#524:\[ \Gamma(a,x) = \int_x^\infty e^{-t}t^{a-1}dt (a > 0) \]
\form#525:\[ a^{\underline{n}} = \prod_{k=0}^{n-1} (a - k), (a)_0 = 1 = \Gamma(a + 1) / \Gamma(a - n + 1) \]
\form#526:\[ a^{\underline{\nu}} = \Gamma(a + 1) / \Gamma(a - \nu + 1) \]
\form#527:\[ a^{\underline{n}} = \Gamma(a + 1) / \Gamma(a - \nu + 1) = \prod_{k=0}^{n-1} (a - k), (a)_0 = 1 \]
\form#528:\[ (a)_\nu \]
\form#529:\[ a^{\overline{n}} = \Gamma(a + \nu) / \Gamma(\nu) = \prod_{k=0}^{n-1} (a + k), (a)_0 = 1 \]
\form#530:\[ a^{\overline{\nu}} = \Gamma(a + \nu) / \Gamma(n) = \prod_{k=0}^{\nu-1} (a + k), (a)_0 = 1 \]
\form#531:\[ ln[a^{\overline{\nu}}] = ln[\Gamma(a + \nu)] - ln[\Gamma(\nu)], ln[(a)_0] = 0 \]
\form#532:\[ \psi(x) = \frac{\Gamma'(x)}{\Gamma(x)} \]
\form#533:\[ \psi(n) = -\gamma_E + \sum_{k=1}^{n-1} \frac{1}{k} \]
\form#534:\[ \psi(x) = -\gamma_E - \frac{1}{x} \sum_{k=1}^{\infty} \frac{x - 1}{(k + 1)(x + k)} \]
\form#535:\[ \psi(x) = \ln(x) - \frac{1}{2x} - \sum_{n=1}^{\infty} \frac{B_{2n}}{2 n x^{2n}} \]
\form#536:\[ \psi(x) = \psi(1-x) - \pi \cot(\pi x) \]
\form#537:$ \psi^{(m)}(x) $
\form#538:\[ \psi^{(m)}(x) = (-1)^{m+1} m! \zeta(m+1,x) \]
\form#539:$ \lambda $
\form#540:\[ C_n^{(\lambda)}(x) = \frac{1}{n}\left[ 2x(n+\lambda-1)C_{n-1}^{(\lambda)}(x) - (n + 2\lambda-2)C_{n-2}^{(\lambda)}(x) \right] \]
\form#541:$ C_0^{(\lambda)}(x) = 1 $
\form#542:$ C_1^{(\lambda)}(x) = 2\lambda x $
\form#543:$ C_n^{(\lambda)}$
\form#544:$ \nu^{-2/3} $
\form#545:$ e^{+i2\pi/3} \nu^{2/3} \zeta $
\form#546:$ e^{-i2\pi/3} \nu^{2/3} \zeta $
\form#547:$ Ai() $
\form#548:\[ H'_n(x) = 2n H_{n-1}(x) \]
\form#549:\[ H''_n(x) = 4n(n - 1) H_{n-2}(x) \]
\form#550:$ 2^n $
\form#551:\[ w(x) = e^{x^2} \]
\form#552:\[ H_n(x) = \sum_{k=0}^{m} \frac{(-1)^k}{k!(n-2k)!}(2x)^{n-2k} \mbox{ where } m = \left\lfloor{\frac{n}{2}}\right\rfloor \]
\form#553:$ He_n(x) $
\form#554:\[ He_n(x) = (-1)^n e^{x^2/2} \frac{d^n}{dx^n} e^{-x^2/2} \]
\form#555:\[ He_n(x) = \frac{1}{2^{-n/2}}H_n\left(\frac{x}{\sqrt{2}}\right) \]
\form#556:\[ He'_n(x) = n He_{n-1}(x) \]
\form#557:\[ He''_n(x) = n(n - 1) He_{n-2}(x) \]
\form#558:\[ w(x) = e^{x^2/2} \]
\form#559:\[ {}_0F_1(-;c;x) = \Gamma(c) \sum_{n=0}^{\infty} \frac{1}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#560:$ {}_0F_1(-;c;x) $
\form#561:\[ {}_1F_1(a;c;x) = \frac{\Gamma(c)}{\Gamma(a)} \sum_{n=0}^{\infty} \frac{\Gamma(a+n)}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#562:$ {}_1F_1(a;c;x) = M(a,c,x) $
\form#563:\[ {}_2F_1(a,b;c;x) = \frac{\Gamma(c)}{\Gamma(a)\Gamma(b)} \sum_{n=0}^{\infty} \frac{\Gamma(a+n)\Gamma(b+n)}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#564:$ {}_2F_1(-m,b;c;x) $
\form#565:\[ {}_2F_1(-m,b;c;x) = \frac{\Gamma(c)}{\Gamma(a)\Gamma(b)} \sum_{n=0}^{\infty} \frac{\Gamma(n-m)\Gamma(b+n)}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#566:$ d = c - a - b $
\form#567:\[ {}_2F_1(a,b;c;x) = \frac{\Gamma(c)\Gamma(d)}{\Gamma(c-a)\Gamma(c-b)} {}_2F_1(a,b;1-d;1-x) + \frac{\Gamma(c)\Gamma(-d)}{\Gamma(a)\Gamma(b)} {}_2F_1(c-a,c-b;1+d;1-x) \]
\form#568:$ m = c - a - b $
\form#569:\[ {}_2F_1(a,b;a+b+m;x) = \frac{\Gamma(m)\Gamma(a+b+m)}{\Gamma(a+m)\Gamma(b+m)} \sum_{k=0}^{m-1} \frac{(m+a)_k(m+b)_k}{k!(1-m)_k} (1 - x)^k + (-1)^m \]
\form#570:\[ Chi(x) = \gamma_E + \log(x) + \int_0^x dt \frac{\cosh(t) - 1}{t} \]
\form#571:\[ Shi(x) = \int_0^x dt \frac{\sinh(t)}{t} \]
\form#572:\[ 2 n(\alpha + \beta + n) (\alpha + \beta + 2n - 2) P^{(\alpha, \beta)}_{n}(x) = (\alpha + \beta + 2n - 1) ((\alpha^2 - \beta^2) + x(\alpha + \beta + 2n - 2)(\alpha + \beta + 2n)) P^{(\alpha, \beta)}_{n-1}(x) - 2 (\alpha + n - 1)(\beta + n - 1)(\alpha + \beta + 2n) P^{(\alpha, \beta)}_{n-2}(x) \]
\form#573:$ n and m $
\form#574:$ m + 2n $
\form#575:\[ R_n^m(\rho) = (-1)^n x^m P_n^{(m,0)}(1-2\rho^2) \]
\form#576:$ 0 <= \rho <= 1 $
\form#577:\[ Z_n^m(\rho,\phi) = R_n^m(\rho) \cos(m\phi) \]
\form#578:\[ Z_n^{-m}(\rho,\phi) = R_n^m(\rho) \sin(m\phi) \]
\form#579:$ m, n $
\form#580:$ P_n^{(\alpha,\beta)}(1 - 2\rho^2) $
\form#581:$ \alpha > -1 $
\form#582:\[ L_n^{(m)}(x) = (-1)^m \frac{d^m}{dx^m} L_{n + m}(x) \]
\form#583:$ L_n^{(m)}(x) $
\form#584:\[ P_l(x) = \frac{1}{2^l l!}\sum_{k=0}^{\lfloor l/2 \rfloor} \frac{(-1)^k(2l-2k)!}{k!(l-k)!(l-2k)!}x^{l-2k} \]
\form#585:\[ Q_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l} \]
\form#586:$l >= 0$
\form#587:$|x| <= 1$
\form#588:$ (-1)^m $
\form#589:$ Y_l^m(\theta,0) $
\form#590:\[ Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!}] P_l^m(\cos\theta) \exp^{im\phi} \]
\form#591:$x = \cos(\theta)$
\form#592:$ Y_l^m(\theta) = 0 $
\form#593:\[ Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!}] P_l^{|m|}(\cos\theta) \exp^{im\phi} \]
\form#594:$ I_\nu(x) $
\form#595:$ I'_\nu(x) $
\form#596:$ K'_\nu(x) $
\form#597:\[ I_{\nu}(x) = \sum_{k=0}^{\infty} \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#598:$ i'_n(x) $
\form#599:$ k'_n(x) $
\form#600:$ w_1(x) $
\form#601:$ w_2(x) $
\form#602:$ w_1'(x) $
\form#603:$ w_2'(x) $
\form#604:\[ w_1(x) = \sqrt{\pi}(Ai(x) + iBi(x)) \]
\form#605:\[ w_2(x) = \sqrt{\pi}(Ai(x) - iBi(x)) \]
\form#606:\[ T(h,a) = \frac{1}{2\pi}\int_0^a\frac{\exp[-\frac{1}{2}h^2(1+x^2)]}{1+x^2}dx \]
\form#607:\[ Li_s(e^w) = \sum_{k=0, k != s-1} \zeta(s-k) \frac{w^k}{k!} + \left[H_{s-1} - \log(-w)\right] \frac{w^{s-1}}{(s-1)!} \]
\form#608:$ |w| < 2 \pi $
\form#609:$ \log(-x) $
\form#610:$ \log(e^{i\pi}) $
\form#611:$ \log(e^{+-i\pi}) = +-i\pi $
\form#612:$ \log(e^{+- i\pi}) = +i \pi $
\form#613:$ \log(e^{+- i\pi}) = +i\pi $
\form#614:$ |w| < 2\pi $
\form#615:\[ Li_s(e^w) = \Gamma(1-s)(-w)^{s-1} + \frac{(2\pi)^{-s}}{\pi} A_p(w) \]
\form#616:\[ A_p(w) = \sum_k \frac{\Gamma(1+k-s)}{k!} \sin\left(\frac{\pi}{2} (s-k)\right) \left(\frac{w}{2\pi}\right)^k \zeta(1+k-s) \]
\form#617:\[ Li_{-p}(e^w) = p!(-w)^{-(p+1)} - \sum_{k=0}^{\infty} \frac{B_{p+2k+q+1}}{(p+2k+q+1)!} \frac{(p+2k+q)!}{(2k+q)!}w^{2k+q} \]
\form#618:$ q = (p+1) mod 2 $
\form#619:$ n = -p $
\form#620:\[ Li_s(e^w) = A_s(w) + B_s(w) + \Gamma(1-s)(-w)^{s-1} \]
\form#621:\[ A_s(w) = \sum_{k=0}^{m} \zeta(s-k)w^k/k! \]
\form#622:\[ B_s(w) = \sum_{k=m+1}^{\infty} \sin(\pi/2(s-k)) \Gamma(1-s+k)\zeta(1-s+k) (w/2/\pi)^k/k! \]
\form#623:\[ 2 \sum_{k=0}^{\infty} \zeta(2k) w^{s-2k}/\Gamma(s-2k+1) -i \pi w^{s-1}/\Gamma(s) \]
\form#624:$ Re(w) >> 1 $
\form#625:$ Im(Li_s(e^w)) = -\pi w^{s-1}/\Gamma(s) $
\form#626:$ Re(w) < -\pi/2 - \pi/5 $
\form#627:\[ Li_s(e^z) = \sum_{k=1}^{\infty} e^{kz} k^{-s} \]
\form#628:$ Li_s(e^w) $
\form#629:\[ \frac{(i2\pi)^s}{\Gamma(s)}\zeta(a,1-s) = Li_s(e^{i2\pi a}) + (-1)^s Li_s(e^{-i2\pi a}) \]
\form#630:\[ \newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{0}{#1}{#2}} \stirling{n}{m} = m \stirling{n-1}{m} + \stirling{n-1}{m-1} \]
\form#631:\[ \newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{0}{#1}{#2}} \stirling{0}{0\rightarrow m} = {1, 0, 0, ..., 0} \]
\form#632:\[ \newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{0}{#1}{#2}} \stirling{0\rightarrow n}{0} = {1, 0, 0, ..., 0} \]
\form#633:\[ \sigma_n^{(m)} = \sum_{k=0}^{m}\frac{(-1)^{m-k}k^n}{(m-k)!k!} \]
\form#634:\[ S_{n+1}^{(m)} = S_n^{(m-1)} - n S_n^{(m)} \mbox{ or } \]
\form#635:\[ S_0^{(0\rightarrow m)} = {1, 0, 0, ..., 0} \]
\form#636:\[ S_{0\rightarrow n}^{(0)} = {1, 0, 0, ..., 0} \]
\form#637:\[ (x)_n = \sum_{k=0}^{n} S_n^{(k)} x^k \]
\form#638:$ \theta_2 $
\form#639:\[ \theta_2(\nu, x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{\infty}(-1)^k e^{-(\nu+k)^2/x} \]
\form#640:$ \theta_3 $
\form#641:\[ \theta_3(\nu, x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{\infty} e^{-(\nu+k)^2/x} \]
\form#642:\[ \theta_2(\nu, x) = 2\sum_{k=0}^{\infty} e^{-((k+1/2)\pi)^2 x} \cos((2k+1)\nu\pi) \]
\form#643:\[ \theta_3(\nu, x) = 1 + 2\sum_{k=1}^{\infty} e^{-(k\pi)^2 x} \cos(2k\nu\pi) \]
\form#644:\[ \theta_2(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{+\infty} (-1)^k \exp\left( \frac{-(\nu + k)^2}{x} \right) \]
\form#645:\[ \theta_1(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{+\infty} (-1)^k \exp\left( \frac{-(\nu + k - 1/2)^2}{x} \right) \]
\form#646:\[ \theta_3(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{+\infty} \exp\left( \frac{-(\nu+k)^2}{x} \right) \]
\form#647:\[ \theta_4(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{k=-\infty}^{+\infty} (-1)^k \exp\left( \frac{-(\nu + k)^2}{x} \right) \]
\form#648:\[ q(k) = exp\left(-\pi\frac{K(k')}{K(k)}\right) \]
\form#649:$ k' = \sqrt{1 - k^2} $
\form#650:$ $
\form#651:$ \theta_s $
\form#652:$ \theta_c $
\form#653:$ \theta_d $
\form#654:$ \theta_n $
\form#655:$ (0, 2\pi, 2\pi (1 + \tau), 2\pi \tau) $
\form#656:\[ e_1 = \frac{\pi^2}{12\omega_1^2}(\theta_2^4(q,0) + 2\theta_4^4(q,0)) \]
\form#657:\[ e_2 = \frac{\pi^2}{12\omega_1^2}(\theta_2^4(q,0) - \theta_4^4(q,0)) \]
\form#658:\[ e_3 = \frac{\pi^2}{12\omega_1^2}(-2\theta_2^4(q,0) - \theta_4^4(q,0)) \]
\form#659:$ e_1 + e_2 + e_3 = 0 $
\form#660:\[ g_2 = 2(e_1 e_2 + e_2 e_3 + e_3 e_1) \]
\form#661:\[ g_3 = 4(e_1 e_2 e_3) \]
\form#662:$ \theta_1 $
\form#663:\[ \theta_1(q,x) = 2\sum_{n=1}^{\infty}(-1)^n q^{(n+\frac{1}{2})^2}\sin{(2n+1)x} \]
\form#664:$ |q| < 1 $
\form#665:\[ \theta_1(q,x) = 2 q^{1/4} \sin(x) \prod_{n=1}^{\infty} (1 - q^{2n})(1 - 2q^{2n}\cos(2x) + q^{4n}) \]
\form#666:$ \tau -i log(q)/ \pi $
\form#667:$ q = e^{i\pi\tau} $
\form#668:\[ \theta_1(\tau+1,x) = -i e^{i\pi/4}\theta_1(\tau,x) \]
\form#669:\[ \sqrt{-i\tau}\theta_1(\tau,x) = e^{(i\tau x^2/\pi)}\theta_1(\tau',\tau' x) \]
\form#670:$ \tau' = -1/\tau $
\form#671:\[ \theta_1(q, x+(m+n\tau)\pi) = (-1)^{m+n}q^{-n^2}e^{-2inx}\theta_1(q, x) \]
\form#672:\[ \theta_2(q,x) = 2\sum_{n=1}^{\infty} q^{(n+\frac{1}{2})^2}\cos{(2n+1)x} \]
\form#673:\[ \theta_2(q,x) = 2 q^{1/4} \sin(x) \prod_{n=1}^{\infty} (1 - q^{2n})(1 + 2q^{2n}\cos(2x) + q^{4n}) \]
\form#674:\[ \theta_2(\tau+1,x) = e^{i\pi/4}\theta_2(\tau,x) \]
\form#675:\[ \sqrt{-i\tau}\theta_2(\tau,x) = e^{(i\tau x^2/\pi)}\theta_4(\tau',\tau' x) \]
\form#676:\[ \theta_2(q, x + (m+n\tau)\pi) = (-1)^{m}q^{-n^2}e^{-2inx}\theta_2(q, x) \]
\form#677:\[ \theta_3(q,x) = 1 + 2\sum_{n=1}^{\infty} q^{n^2}\cos{2nx} \]
\form#678:\[ \theta_3(q,x) = \prod_{n=1}^{\infty} (1 - q^{2n})(1 + 2q^{2n-1}\cos(2x) + q^{4n-2}) \]
\form#679:\[ \theta_3(\tau+1,x) = \theta_3(\tau,x) \]
\form#680:\[ \sqrt{-i\tau}\theta_3(\tau,x) = e^{(i\tau x^2/\pi)}\theta_3(\tau',\tau' x) \]
\form#681:\[ \theta_3(q, x + (m+n\tau)\pi) = q^{-n^2} e^{-2inx} \theta_3(q, x) \]
\form#682:$ \theta_4 $
\form#683:\[ \theta_4(q,x) = 1 + 2\sum_{n=1}^{\infty}(-1)^n q^{n^2}\cos{2nx} \]
\form#684:\[ \theta_4(q,x) = \prod_{n=1}^{\infty} (1 - q^{2n})(1 - 2q^{2n-1}\cos(2x) + q^{4n-2}) \]
\form#685:\[ \theta_4(\tau+1,x) = \theta_4(\tau,x) \]
\form#686:\[ \sqrt{-i\tau}\theta_4(\tau,x) = e^{(i\tau x^2/\pi)}\theta_2(\tau',\tau' x) \]
\form#687:\[ \theta_4(q, z+(m + n\tau)\pi) = (-1)^n q^{-n^2}e^{-2inz}\theta_4(q, z) \]
\form#688:$ sn(k, u), cn(k, u), dn(k, u) $
\form#689:$ |k| < 1 $
\form#690:$ \Delta = 16(e_2 - e_3)^2(e_3 - e_1)^2(e_1 - e_2)^2 $
\form#691:$ \Delta = g_2^3 - 27 g_3^2 $
\form#692:$ J = 1738 g_2^3 / (g_2^3 - 27 g_3^2) $
\form#693:\[ Si(x) = \int_0^x dt \frac{\sin(t)}{t} \]
\form#694:\[ Ci(x) = \gamma_E + \log(x) + \int_0^x dt \frac{\cos(t) - 1}{t} \]
\form#695:\[ \mathrm{sin_\pi}(x) = \sin(\pi x) \]
\form#696:\[ \mathrm{sinh_\pi}(x) = \sinh(\pi x) \]
\form#697:\[ \mathrm{cos_\pi}(x) = \cos(\pi x) \]
\form#698:\[ \mathrm{cosh_\pi}(x) = \cosh(\pi x) \]
\form#699:\[ \tan_pi(x) = \tan(\pi x) \]
\form#700:\[ \mathrm{tanh_\pi}(x) = \tanh(\pi x) \]
\form#701:\[ \mathrm{sin_\pi}(z) = \sin(\pi z) = \mathrm{sin_\pi}(x) \mathrm{cosh_\pi}(y) + i \mathrm{cos_\pi}(x) \mathrm{sinh_\pi}(y) \]
\form#702:\[ \mathrm{sinh_\pi}(z) = \sinh(\pi z) = \mathrm{\sinh_\pi}(x) \mathrm{cos_\pi}(y) + i \mathrm{\cosh_\pi}(x) \mathrm{sin_\pi}(y) \]
\form#703:\[ \mathrm{cos_\pi}(z) = \cos(\pi z) = \mathrm{cos_\pi}(x) \mathrm{cosh_\pi}(y) - i \mathrm{sin_\pi}(x) \mathrm{sinh_\pi}(y) \]
\form#704:\[ \mathrm{cosh_\pi}(z) = \mathrm{cosh_\pi}(z) = \mathrm{cosh_\pi}(x) \mathrm{cos_\pi}(y) + i \mathrm{sinh_\pi}(x) \mathrm{sin_\pi}(y) \]
\form#705:\[ \mathrm{tan_\pi}(z) = \tan(\pi z) = \frac{\mathrm{tan_\pi}(x) + i \mathrm{tanh_\pi}(y)} {1 - i \mathrm{tan_\pi}(x) \mathrm{tanh_\pi}(y)} \]
\form#706:\[ \mathrm{tanh_\pi}(z) = \tanh(\pi z) = \frac{\mathrm{tanh_\pi}(x) + i \mathrm{tan_\pi}(y)} {1 + i \mathrm{tanh_\pi}(x) \mathrm{tan_\pi}(y)} \]
\form#707:\[ \zeta(s) = \frac{1}{s-1} + \sum_{n=0}^{\infty}\frac{(-1)^n}{n!}\gamma_n(s-1)^n \]
\form#708:$ \gamma_0 = \gamma_E $
\form#709:\[ B_{2j} / (2j)! \]
\form#710:$ B_k $
\form#711:$ Li_2(x) $
\form#712:\[ Li_2(x) = \sum_{k=1}^{\infty} \frac{1}{k^{s}} \mbox{ for } s > 1 \]
\form#713:\[ Li_2(-x) + Li_2(1-x) = \frac{\pi^2}{6} - \ln(x) \ln(1-x) \]
\form#714:\[ Li_2(-x) - Li_2(1-x) - \frac{1}{2}Li_2(1-x^2) = -\frac{\pi^2}{12} - \ln(x) \ln(1-x) \]
\form#715:\[ Li_2(1-x) - Li_2(1-\frac{1}{1-x}) - \frac{1}{2}(\ln(x))^2 \]
\form#716:\[ \zeta(s) = \frac{1}{s-1} + \sum_{k=0}^{\infty} \frac{(-1)^k}{k!}\gamma_k (s-1)^k \]
\form#717:$ \gamma_k $
\form#718:\[ \gamma_k = \lim_{n \to \infty} \left\{ \sum_{i=1}^{n}\frac{(ln i)^k}{i} - \frac{(ln n)^{k+1}}{k+1} \right\} \]
\form#719:\[ \zeta(s) = \sum_{k=1}^{\infty} \frac{1}{k^{s}} for s > 1 \]
\form#720:\[ \zeta(s) = (2\pi)^s \Gamma(1-s) \zeta(1-s) / \pi \]
\form#721:\[ \zeta(s) = \frac{1}{1-2^{1-s}} \sum_{n=0}^{\infty} \frac{1}{2^{n+1}} \sum_{k=0}^{n} (-1)^k \frac{n!}{(n-k)!k!} (k+1)^{-s} \]
\form#722:\[ \zeta(s) = \Pi_{i=1}^\infty \frac{1}{1 - p_i^{-s}} \]
\form#723:$ {p_i} $
\form#724:\[ \renewcommand\Re{\operatorname{Re}} \renewcommand\Im{\operatorname{Im}} \zeta(s) = \sum_{k=1}^{\infty} \frac{1}{k^{s}} for \Re{s} > 1 \]
\form#725:$ \zeta(s) - 1 $
\form#726:$ s != 1 $
\form#727:\[ \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \mbox{ for } \Re(s) > 1 \\ \frac{(2\pi)^s}{\pi} \sin(\frac{\pi s}{2}) \Gamma(1 - s) \zeta(1 - s) \mbox{ for } \Re(s) < 1 \]
\form#728:$ \zeta(s,a) $
\form#729:$ a > -1 $
\form#730:\[ \zeta(s,a) = \sum_{n=0}^{\infty} \frac{1}{(n+a)^s} \]
\form#731:\[ \zeta(s) = \zeta(s,1) \]
\form#732:\[ \zeta_x(s) = \frac{1}{\Gamma(s)}\int_{0}^{x}\frac{t^{s-1}}{e^t-1}dt = \sum_{k=1}^{\infty}\frac{P(s,kx)}{k^s} \]
\form#733:\[ Z_x(s) = \frac{1}{\Gamma(s)}\int_{x}^{\infty}\frac{t^{s-1}}{e^t-1}dt = \sum_{k=1}^{\infty}\frac{Q(s,kx)}{k^s} \]
\form#734:$ P(a,x), Q(a,x) $
\form#735:\[ D_n(x) = \frac{n}{x^n}\int_{0}^{x}\frac{t^n}{e^t-1}dt = \Gamma(n+1)\zeta_x(n+1) \]
\form#736:\[ D_n(\infty) = \int_{0}^{\infty}\frac{t^n}{e^t-1}dt = n!\zeta(n+1) \]
\form#737:\[ D_n(x) = 1 - \sum_{k = 1}^{\infty} e^{-kx} \frac{n}{k}\sum_{m=0}^{n}\frac{n!}{(n-m)!}frac{1}{(kx)^m} \]
\form#738:\[ D_n(x) = 1 - \frac{n x}{2(n+1)} + n \sum_{k = 1}^{\infty} \frac{B_{2k} x^{2k}}{(2k + n)(2k)!} \]
\form#739:$ |x| < 2\pi $
\form#740:$ max(a,b) * mul * epsilon $
