\form#0:\[ \frac{|f - f_{test}|}{|f_{test}|} \]
\form#1:$ L_n^m(x) $
\form#2:$ n $
\form#3:$ m $
\form#4:$ x $
\form#5:$ \alpha $
\form#6:$ L_n^\alpha(x) $
\form#7:\[ L_n^\alpha(x) = \frac{(\alpha + 1)_n}{n!} {}_1F_1(-n; \alpha + 1; x) \]
\form#8:$ (\alpha)_n $
\form#9:$ {}_1F_1(a; c; x) $
\form#10:$ \alpha = m $
\form#11:\[ L_n^m(x) = (-1)^m \frac{d^m}{dx^m} L_{n + m}(x) \]
\form#12:\[ L_n(x) = \frac{e^x}{n!} \frac{d^n}{dx^n} (x^ne^{-x}) \]
\form#13:$ x >= 0 $
\form#14:$ P_l^m(x) $
\form#15:$ l $
\form#16:$ P_l(x) $
\form#17:\[ P_l^m(x) = (1 - x^2)^{m/2}\frac{d^m}{dx^m}P_l(x) \]
\form#18:$ B(a,b) $
\form#19:$B(a,b)$
\form#20:\[ B(a,b) = \int_0^1 t^{a - 1} (1 - t)^{b - 1} dt = \frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)} \]
\form#21:$ a > 0 $
\form#22:$ b > 0 $
\form#23:$ E(k) $
\form#24:$ k $
\form#25:$ K(k) $
\form#26:\[ K(k) = F(k,\pi/2) = \int_0^{\pi/2}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\form#27:$ F(k,\phi) $
\form#28:$ |k| <= 1 $
\form#29:\[ E(k) = E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta} \]
\form#30:$ E(k,\phi) $
\form#31:$ \Pi(k,\nu) $
\form#32:$ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) $
\form#33:\[ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) = \int_0^{\pi/2} \frac{d\theta} {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}} \]
\form#34:$ \Pi(k,\nu,\phi) $
\form#35:$ I_{\nu}(x) $
\form#36:$ \nu $
\form#37:\[ I_{\nu}(x) = i^{-\nu}J_\nu(ix) = \sum_{k=0}^{\infty} \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#38:$ J_{\nu}(x) $
\form#39:\[ J_{\nu}(x) = \sum_{k=0}^{\infty} \frac{(-1)^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#40:$ K_{\nu}(x) $
\form#41:\[ K_{\nu}(x) = \frac{\pi}{2} \frac{I_{-\nu}(x) - I_{\nu}(x)}{\sin \nu\pi} \]
\form#42:$ \nu = n $
\form#43:$ lim_{\nu \to n} $
\form#44:\[ K_{-\nu}(x) = K_{\nu}(x) \]
\form#45:$ N_{\nu}(x) $
\form#46:\[ N_{\nu}(x) = \frac{J_{\nu}(x) \cos \nu\pi - J_{-\nu}(x)} {\sin \nu\pi} \]
\form#47:$ \phi $
\form#48:\[ F(k,\phi) = \int_0^{\phi}\frac{d\theta} {\sqrt{1 - k^2 sin^2\theta}} \]
\form#49:$ \phi= \pi/2 $
\form#50:\[ E(k,\phi) = \int_0^{\phi} \sqrt{1 - k^2 sin^2\theta} \]
\form#51:\[ \Pi(k,\nu,\phi) = \int_0^{\phi} \frac{d\theta} {(1 - \nu \sin^2\theta) \sqrt{1 - k^2 \sin^2\theta}} \]
\form#52:$ Ei(x) $
\form#53:\[ Ei(x) = -\int_{-x}^\infty \frac{e^t}{t} dt \]
\form#54:$ H_n(x) $
\form#55:\[ H_n(x) = (-1)^n e^{x^2} \frac{d^n}{dx^n} e^{-x^2} \]
\form#56:\[ H_n(-x) = (-1)^n H_n(x) \]
\form#57:$ L_n(x) $
\form#58:$ |x| <= 0 $
\form#59:\[ P_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l} \]
\form#60:$ l >= 0 $
\form#61:$ \zeta(s) $
\form#62:$ s $
\form#63:\[ \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \mbox{ for } s > 1 \]
\form#64:\[ \zeta(s) = \frac{1}{1-2^{1-s}}\sum_{k=1}^{\infty}(-1)^{k-1}k^{-s} \mbox{ for } 0 <= s <= 1 \]
\form#65:\[ \zeta(s) = 2^s \pi^{s-1} \sin(\frac{\pi s}{2}) \Gamma(1-s) \zeta(1-s) \]
\form#66:$ j_n(x) $
\form#67:\[ j_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} J_{n+1/2}(x) \]
\form#68:$ \theta $
\form#69:\[ Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!}] P_l^m(\cos\theta) \exp^{im\phi} \]
\form#70:$ n >= 0 $
\form#71:\[ n_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} N_{n+1/2}(x) \]
\form#72:$ {}_1F_1(a;c;x) $
\form#73:\[ {}_1F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n x^n}{(c)_n n!} \]
\form#74:$ (x)_k = (x)(x+1)...(x+k-1) $
\form#75:$ (x)_0 = 1 $
\form#76:$ {}_2F_1(a,b;c;x) $
\form#77:\[ {}_2F_1(a,b;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n (b)_n x^n}{(c)_n n!} \]
\form#78:$ {}_0F_1(;c;x) $
\form#79:\[ {}_0F_1(;c;x) = \sum_{n=0}^{\infty} \frac{x^n}{(c)_n n!} \]
\form#80:\[ li(x) = \int_0^x \frac{dt}{ln(t)} \]
\form#81:$ Si(x) $
\form#82:\[ Si(x) = \int_0^x \frac{sin(t)}{t}dt \]
\form#83:$ Ci(x) $
\form#84:\[ Ci(x) = -\int_x^\infty \frac{cos(t)}{t}dt = \gamma_E + ln(x) + \int_0^x \frac{cos(t)-1}{t}dt \]
\form#85:$ Shi(x) $
\form#86:\[ Shi(x) = \int_0^x \frac{sinh(t)}{t}dt \]
\form#87:$ Chi(x) $
\form#88:\[ Chi(x) = -\int_x^\infty \frac{cosh(t)}{t}dt = \gamma_E + ln(x) + \int_0^x \frac{cosh(t)-1}{t}dt \]
\form#89:$ sn(k,u) $
\form#90:$ u $
\form#91:\[ \sin(\phi) = sn(k, F(k,\phi)) \]
\form#92:$ cn(k,u) $
\form#93:\[ \cos(\phi) = cn(k, F(k,\phi)) \]
\form#94:$ dn(k,u) $
\form#95:\[ \sqrt{1 - k^2\sin(\phi)} = dn(k, F(k,\phi)) \]
\form#96:$ T_n(x) $
\form#97:\[ T_n(x) = \cos(n \theta) \]
\form#98:$ \theta = \arccos(x) $
\form#99:$ -1 <= x <= +1 $
\form#100:$ U_n(x) $
\form#101:\[ U_n(x) = \frac{\sin \left[(n+1)\theta \right]}{\sin(\theta)} \]
\form#102:$ V_n(x) $
\form#103:\[ V_n(x) = \frac{\cos \left[ \left(n+\frac{1}{2}\right)\theta \right]} {\cos \left(\frac{\theta}{2}\right)} \]
\form#104:$ W_n(x) $
\form#105:\[ W_n(x) = \frac{\sin \left[ \left(n+\frac{1}{2}\right)\theta \right]} {\sin \left(\frac{\theta}{2}\right)} \]
\form#106:$ P_n^{(\alpha,\beta)}(x) $
\form#107:$ \alpha, \beta > -1 $
\form#108:\[ 2 n(\alpha + \beta + n) (\alpha + \beta + 2n - 2) P^{(\alpha, \beta)}_{n}(x) = (\alpha + \beta + 2n - 1) ((\alpha^2 - \beta^2) + x(\alpha + \beta + 2n - 2)(\alpha + \beta + 2n)) P^{(\alpha, \beta)}_{n-1}(x) - 2 (\alpha + n - 1)(\beta + n - 1)(\alpha + \beta + 2n) P^{(\alpha, \beta)}_{n-2}(x) \]
\form#109:$ P_0^{(\alpha,\beta)}(x) = 1 $
\form#110:$ P_1^{(\alpha,\beta)}(x) = ((\alpha-\beta) + (2 + (\alpha+\beta)) * x) / 2 $
\form#111:$ \beta $
\form#112:$ C_n^{\alpha}(x) $
\form#113:$ \alpha > -1/2, \alpha \neq 0 $
\form#114:\[ C_n^{\alpha}(x) = \frac{1}{n}\left[ 2x(n+\alpha-1)C_{n-1}^{\alpha}(x) - (n+2\alpha-2)C_{n-2}^{\alpha}(x) \right] \]
\form#115:$ C_0^{\alpha}(x) = 1 $
\form#116:$ C_1^{\alpha}(x) = 2\alpha x $
\form#117:$ Z_n^m(\rho,\phi) $
\form#118:$ \rho $
\form#119:\[ Z_n^m(\rho,\phi) = R_n^m(\rho)\cos(m\phi) \]
\form#120:\[ Z_n^{-m}(\rho,\phi) = R_n^m(\rho)\sin(m\phi) \]
\form#121:$ m <= n $
\form#122:$ R_n^m(\rho) $
\form#123:\[ R_n^m(\rho) = \sum_{k=0}^{\frac{n-m}{2}} \frac{(-1)^k(n-k)!}{k!(\frac{n+m}{2}-k)!(\frac{n-m}{2}-k)!} \rho^{n-2k} \]
\form#124:$ n - m $
\form#125:\[ R_n^m(\rho) = \]
\form#126:$ H^{(1)}_\nu(x) $
\form#127:$ H^{(1)}_n(x) $
\form#128:\[ H^{(1)}_\nu(x) = \left(\frac{\pi}{2x} \right) ^{1/2} \left[ J_{n+1/2}(x) + iN_{n+1/2}(x) \right] \]
\form#129:$ J_\nu(x) $
\form#130:$ N_\nu(x) $
\form#131:$ H^{(2)}_\nu(x) $
\form#132:$ H^{(2)}_n(x) $
\form#133:\[ H^{(2)}_\nu(x) = \left(\frac{\pi}{2x} \right) ^{1/2} \left[ J_{n+1/2}(x) - iN_{n+1/2}(x) \right] \]
\form#134:$ h^{(1)}_n(x) $
\form#135:\[ h^{(1)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(1)}_{n+1/2}(x) \]
\form#136:$ h^{(2)}_n(x)$
\form#137:\[ h^{(2)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(2)}_{n+1/2}(x) \]
\form#138:$ i_n(x) $
\form#139:\[ i_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} I_{n+1/2}(x) \]
\form#140:$ k_n(x) $
\form#141:\[ k_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} K_{n+1/2}(x) \]
\form#142:$ Ai(x) $
\form#143:\[ Ai(x) = \frac{1}{\pi}\int_0^\infty \cos \left(\frac{t^3}{3} + xt \right)dt \]
\form#144:$ Bi(x) $
\form#145:\[ Bi(x) = \frac{1}{\pi}\int_0^\infty \left[ \exp \left(-\frac{t^3}{3} + xt \right) + \sin \left(\frac{t^3}{3} + xt \right) \right] dt \]
\form#146:$ \psi(z) $
\form#147:\[ Li_2(x) = \sum_{k=1}^{\infty}\frac{x^k}{k^2} \]
\form#148:$ R_F(x,y,z) $
\form#149:$ R_F(x,y) $
\form#150:\[ R_F(x,y) = R_F(x,y,y) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)} \]
\form#151:\[ R_F(x,y,z) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{1/2}} \]
\form#152:$ R_C(x,y) $
\form#153:$ R_C(x,y) = R_F(x,y,y) $
\form#154:\[ R_C(x,y) = \frac{1}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)} \]
\form#155:$ R_J(x,y,z,p) $
\form#156:\[ R_J(x,y,z,p) = \frac{3}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{1/2}(t + p)} \]
\form#157:$ R_D(x,y,z) $
\form#158:$ R_D(x,y,z) = R_J(x,y,z,z) $
\form#159:\[ R_D(x,y,z) = \frac{3}{2} \int_0^\infty \frac{dt}{(t + x)^{1/2}(t + y)^{1/2}(t + z)^{3/2}} \]
\form#160:$ R_G(x,y) $
\form#161:\[ R_G(x,y) = R_G(x,y,y) = \frac{1}{4} \int_0^\infty dt t (t + x)^{-1/2}(t + y)^{-1} (\frac{x}{t + x} + \frac{2y}{t + y}) \]
\form#162:$ R_G(x,y,z) $
\form#163:\[ R_G(x,y,z) = \frac{1}{4} \int_0^\infty dt t [(t + x)(t + y)(t + z)]^{-1/2} (\frac{x}{t + x} + \frac{y}{t + y} + \frac{z}{t + z}) \]
\form#164:\[ \zeta(s, a) = \sum_{n=0}^{\infty}\frac{1}{(a + n)^s} \]
\form#165:\[ \psi(x) = \]
\form#166:\[ I_x(a, b) = \frac{B_x(a,b)}{B(a,b)} \]
\form#167:\[ B_x(a,b) = \int_0^x t^{a - 1} (1 - t)^{b - 1} dt \]
\form#168:\[ I_x(a, b) = I_x(a, b) \]
\form#169:\[ S(x) = \int_0^x \sin(\frac{\pi}{2}t^2) dt \]
\form#170:\[ C(x) = \int_0^x \cos(\frac{\pi}{2}t^2) dt \]
\form#171:$ F(x) $
\form#172:\[ F(x) = e^{-x^2}\int_0^x e^{y^2}dy \]
\form#173:\[ F'(x) = 1 - 2xF(x) \]
\form#174:$ -inf < x < inf $
\form#175:\[ \]
\form#176:$ Q_l(x) $
\form#177:$ @c \phi $
\form#178:\[ Z(m,\phi) = E(m,\phi) - \frac{E(m)F(m,\phi)}{K(m)} \]
\form#179:$ E(m,\phi) $
\form#180:$ E(m) $
\form#181:$ F(m,\phi) $
\form#182:$ \Lambda(k,\phi) $
\form#183:\[ \Lambda(k,\phi) = \frac{F(1-m,\phi)}{K(1-m)} + \frac{2}{\pi} K(m) Z(1-m,\phi) \]
\form#184:$ m = k^2 $
\form#185:$ Z(k,phi) $
\form#186:$ D(k) $
\form#187:\[ D(k) = \int_0^{\pi/2} \frac{\sin^2\theta d\theta}{\sqrt{1-k^2sin2\theta}} \]
\form#188:$ D(k, \phi) $
\form#189:$ D(k,\phi) $
\form#190:\[ D(k,\phi) = \int_0^\phi \frac{\sin^2\theta d\theta}{\sqrt{1-k^2sin^2\theta}} \]
\form#191:$ el1(x,k_c) $
\form#192:$ k_c $
\form#193:\[ el1(x,k_c) = el2(x,k_c,1,1) = \int_0^{\arctan x} \frac{1+1\tan^2\theta} {\sqrt{(1+\tan^2\theta)(1+k_c^2\tan^2\theta)}}d\theta \]
\form#194:$ k_c = \sqrt{1 - k^2} $
\form#195:$ el2(x,k_c,a,b) $
\form#196:\[ el2(x,k_c,a,b) = \int_0^{\arctan x} \frac{a+b\tan^2\theta} {\sqrt{(1+\tan^2\theta)(1+k_c^2\tan^2\theta)}}d\theta \]
\form#197:$ el3(x,k_c,p) $
\form#198:$ p $
\form#199:\[ el3(x,k_c,p) = \int_0^{\arctan x} \frac{d\theta} {(cos^2\theta+p\sin^2\theta)\sqrt{cos^2\theta+k_c^2\sin^2\theta}} \]
\form#200:$ cel(k_c,p,a,b) $
\form#201:$ a $
\form#202:$ b $
\form#203:\[ cel(k_c,p,a,b)=\int_0^{\pi/2} \frac{a\cos^2\theta + b\sin^2\theta}{cos^2\theta + p\sin^2\theta} \frac{d\theta}{\sqrt{cos^2\theta + k_c^2\sin^2\theta}} \]
\form#204:\[ H^{(1)}_\nu(x) = J_\nu(x) + i N_\nu(x) \]
\form#205:\[ H^{(2)}_\nu(x) = J_\nu(x) - i N_\nu(x) \]
\form#206:\[ h^{(1)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(1)}_{n+1/2}(x) = j_n(x) + i n_n(x) \]
\form#207:$ n_n(x) $
\form#208:$ h^{(2)}_n(x) $
\form#209:\[ h^{(2)}_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} H^{(2)}_{n+1/2}(x) = j_n(x) - i n_n(x) \]
\form#210:\[ Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi} \frac{(l-m)!}{(l+m)!}] P_l^{|m|}(\cos\theta) \exp^{im\phi} \]
\form#211:\[ \eta(s) = \sum_{k=1}^\infty \frac{(-1)^k}{k^s} = \left( 1 - 2^{1-s} \right) \zeta(s) \]
\form#212:\[ \eta(-s) = 2 \frac{1-2^{-s-1}}{1-2^{-s}} \pi^{-s-1} s \sin(\frac{\pi s}{2}) \Gamma(s) \eta(s+1) \]
\form#213:\[ \beta(s) = \sum_{k=0}^\infty \frac{(-1)^k}{(2k+1)^s} \]
\form#214:\[ \beta(1-s) = \left( \frac{2}{\pi}\right)^s \sin(\frac{\pi s}{2}) \Gamma(s) \beta(s) \]
\form#215:$ $
\form#216:$ w $
\form#217:$ \theta_1(\nu,x) $
\form#218:$ nu $
\form#219:\[ \theta_1(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(\nu + j - 1/2)^2}{x} \right) \]
\form#220:$ \theta_2(\nu,x) $
\form#221:\[ \theta_2(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} (-1)^j \exp\left( \frac{-(\nu + j)^2}{x} \right) \]
\form#222:$ \theta_3(\nu,x) $
\form#223:\[ \theta_3(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(\nu+j)^2}{x} \right) \]
\form#224:$ \theta_4(\nu,x) $
\form#225:\[ \theta_4(\nu,x) = \frac{1}{\sqrt{\pi x}} \sum_{j=-\infty}^{+\infty} \exp\left( \frac{-(\nu + j + 1/2)^2}{x} \right) \]
\form#226:$ q(k) $
\form#227:\[ q(k) = \]
\form#228:$ -1 <= k <= +1 $
\form#229:$ \theta_s(k,x) $
\form#230:$ \theta_c(k,x) $
\form#231:$ \theta_d(k,x) $
\form#232:\[ \theta_d(k,x) = \]
\form#233:$ \theta_n(k,x) $
\form#234:\[ \theta_n(k,x) = \]
\form#235:$ T(h,a) $
\form#236:$ h $
\form#237:\[ T(h,a) = \frac{1}{2\pi}\int_0^a \frac{\exp\left[-\frac{1}{2}h^2(1+x^2)\right]}{1+x^2} dx \]
\form#238:$ Ai(z) $
\form#239:$ Ai'(z) $
\form#240:$ |arg(z)| < 2*\pi/3 $
\form#241:$ Bi(z) $
\form#242:$ |z| > 15 $
\form#243:$ |arg(z)| < 2\pi/3 $
\form#244:$ |arg(z)| < \pi $
\form#245:$ |arg(z)| < \pi/3 $
\form#246:$ |arg(-z)| < pi/3 $
\form#247:$ |z| $
\form#248:\[ I_{\nu-1} = (2\nu/z)I_\nu + I_{\nu+1} \]
\form#249:\[ \frac{z/2)^\nu e^z}{\Gamma(\nu+1)} = I_\nu(z) + 2\sum_{k=1}^{\infty}\frac{(k+\nu)\Gamma(2\nu+k)}{k!\Gamma(1+2\nu)} I_{\nu+k}(z). \]
\form#250:\[ |x| + |y| <= \sqrt(2) \sqrt(x^2 + y^2) \]
\form#251:$ I_(+1/3)(z) $
\form#252:$ I_(-1/3)(z) $
\form#253:$ I_(+2/3)(z) $
\form#254:$ I_(-2/3)(z) $
\form#255:\[ E_\nu(z) = \exp{z} \sqrt{2 z/\pi} K_\nu(z), for \nu = 1/3 and \nu = 2/3 \]
\form#256:$ |\arg(z)| <= pi $
\form#257:$ |\arg(z)| <= 3pi/4 $
\form#258:$ 2 <= |z| <= 15 $
\form#259:$ E_{+1/3}(z) $
\form#260:$ E_{+2/3}(z) $
\form#261:$ z=2 $
\form#262:$ \arg(z) = 3pi/4 $
\form#263:$ \nu = +-1/3 $
\form#264:$ \nu +- 2/3 $
\form#265:$ A(z)/B(z) $
\form#266:$ A(z) $
\form#267:$ B(z) $
\form#268:\[ \frac{\Gamma(\nu+1)}{(z/2)^nu}I_\nu(z) = _0F_1 (;\nu+1;z^2/4), \]
\form#269:$ |z| <= 1/4 $
\form#270:$ |arg(z)| <= pi/2 $
\form#271:$ Bi'(z) $
\form#272:\[ (1a) Ai(z) = \frac{\sqrt{z}}{3}(I_{-1/3}(\zeta) - I_{1/3}(\zeta)) \]
\form#273:\[ (1b) Bi(z) = \sqrt{\frac{z}{3}}(I_{-1/3}(\zeta) + I_{1/3}(\zeta)) \]
\form#274:\[ (2) Ai(z) = \frac{\sqrt{z/3}}{\pi} K_{1/3}(\zeta) = \frac{2^{2/3}3^{-5/6}}{\sqrt(\pi)} z \exp(-\zeta) U(5/6; 5/3; 2 \zeta) \]
\form#275:\[ (3a) Ai(-z) = \frac{\sqrt{z}}{3}(J_{-1/3}(\zeta) + J_{1/3}(\zeta)) \]
\form#276:\[ (3b) Bi(-z) = \sqrt{\frac{z}{3}}(J_{-1/3}(\zeta) - J_{1/3}(\zeta)) \]
\form#277:\[ (4a) Ai'(z) = \frac{z}{3}(I_{2/3}(\zeta) - I_{-2/3}(\zeta)) \]
\form#278:\[ (4b) Bi'(z) = \frac{z}{\sqrt{3}}(I_{-2/3}(\zeta) + I_{2/3}(\zeta)) \]
\form#279:\[ (5a) Ai'(z) = -\frac{z}{\pi\sqrt(3)} K_(2/3)(zeta) = -\frac{4^{2/3}3^{-7/6}}{\sqrt(\pi)} z^2 \exp(-\zeta) U(7/6; 7/3; 2 \zeta) \]
\form#280:\[ (6a) Ai'(-z) = \frac{z}{3}(J_{2/3}(\zeta) - J_{-2/3}(\zeta)) , \]
\form#281:\[ (6b) Bi'(-z) = \frac{z}{\sqrt{3}}(J_{-2/3}(\zeta) + J_{2/3}(\zeta)) , \]
\form#282:$ \zeta = - \frac{2}{3}z^{3/2} $
\form#283:$ U(a;b;z) $
\form#284:\[ J_\nu(z) = exp(\nu \pi i/2) I_\nu(z exp(-\pi i/2)), 0 <= arg(z) <= \pi/2 \]
\form#285:\[ J_\nu(z) = exp(-\nu \pi i/2) I_\nu(z exp(\pi i/2)), -\pi/2 <= arg(z) < 0 . \]
\form#286:$ x >> nu^2 + 1 $
\form#287:$ K_\nu(x) $
\form#288:\[ \Gamma_1 = \frac{1}{2\mu} [\frac{1}{\Gamma(1 - \mu)} - \frac{1}{\Gamma(1 + \mu)}] \]
\form#289:\[ \Gamma_2 = \frac{1}{2} [\frac{1}{\Gamma(1 - \mu)} + \frac{1}{\Gamma(1 + \mu)}] \]
\form#290:$ -1/2 <= \mu <= 1/2 $
\form#291:$ \mu = \nu - N $
\form#292:$ N $
\form#293:$ \Gamma(1 + \mu) $
\form#294:$ \Gamma(1 - \mu) $
\form#295:$ \Gamma_1(\mu) $
\form#296:$ \Gamma_2(\mu) $
\form#297:$ J'_\nu(x) $
\form#298:$ N'_\nu(x) $
\form#299:$ J_{\nu} $
\form#300:$ I_{\nu} $
\form#301:\[ Z_{\nu}(x) = \sum_{k=0}^{\infty} \frac{\sigma^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#302:$ \sigma = +1 $
\form#303:$ -1 $
\form#304:$ Z = I $
\form#305:$ J $
\form#306:$ H^{(2)}_nu(x) $
\form#307:$ n'_n(x) $
\form#308:\[ h^{(1)}_n(x) = j_n(x) + i n_n(x) \]
\form#309:\[ h^{(2)}_n(x) = j_n(x) - i n_n(x) \]
\form#310:$B(x,y)$
\form#311:\[ B(a,b) = \frac{a + b}{a b} \prod_{k=1}^{\infty} \frac{1 + (a + b) / k}{(1 + a / k) (1 + b / k)} \]
\form#312:$ I_x(a,b) $
\form#313:\[ I_x(a,b) = \frac{B_x(a,b)}{B(a,b)} \]
\form#314:\[ A(t|\nu) = 1 - I_{\frac{\nu}{\nu + t^2}}(\frac{\nu}{2}, \frac{1}{2}) A(t|\nu) = \]
\form#315:\[ A_c(t|\nu) = I_{\frac{\nu}{\nu + t^2}}(\frac{\nu}{2}, \frac{1}{2}) = 1 - A(t|\nu) \]
\form#316:$ \chi^2 $
\form#317:\[ Q(F|\nu_1, \nu_2) = I_{\frac{\nu_2}{\nu_2 + \nu_1 F}} (\frac{\nu_2}{2}, \frac{\nu_1}{2}) \]
\form#318:\[ P(F|\nu_1, \nu_2) = 1 - I_{\frac{\nu_2}{\nu_2 + \nu_1 F}} (\frac{\nu_2}{2}, \frac{\nu_1}{2}) = 1 - Q(F|\nu_1, \nu_2) \]
\form#319:\[ P(p|n, k) = I_p(k, n-k+1) \]
\form#320:\[ Q(p|n, k) = I_{1-p}(n-k+1, k) \]
\form#321:\[ sinc_a(x) = \frac{\sin(\pi x / a)}{(\pi x / a)} \]
\form#322:\[ sinc_\pi(x) = \frac{\sin(x)}{x} \]
\form#323:\[ sinc(x) = \frac{\sin(\pi x)}{\pi x} \]
\form#324:\[ sinhc_a(x) = \frac{\sinh(\pi x / a)}{\pi x / a} \]
\form#325:\[ sinhc_\pi(x) = \frac{\sinh(x)}{x} \]
\form#326:\[ sinhc(x) = \frac{\sinh(\pi x)}{\pi x} \]
\form#327:\[ C_n(x) = 2xC_{n-1} - C_{n-2} \]
\form#328:\[ F(x) = e^{-x^2} \int_0^x e^{y^2} dy \]
\form#329:\[ E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta} \]
\form#330:\[ \Pi(k,\nu) = \int_0^{\pi/2} \frac{d\theta} {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}} \]
\form#331:$ E_1(x) $
\form#332:$ x < 1 $
\form#333:\[ E_1(x) = \int_{1}^{\infty} \frac{e^{-xt}}{t} dt \]
\form#334:\[ E_1(x) = \int_{1}^\infty \frac{e^{-xt}}{t} dt \]
\form#335:$ E_n(x) $
\form#336:\[ E_n(x) = \int_{1}^\infty \frac{e^{-xt}}{t^n} dt \]
\form#337:$ x < n $
\form#338:$ li(x) $
\form#339:\[ li(x) = Ei(\log(x)) \]
\form#340:\[ Chi(x) = (Ei(x) - E_1(x))/ 2 \]
\form#341:\[ Shi(x) = (Ei(x) - E_1(x))/ 2 \]
\form#342:$B_n$
\form#343:$log(\Gamma(x))$
\form#344:$\Gamma(z)$
\form#345:\[ \Gamma(z+1) = (z+a)^{z+1/2}e^{-z-a}\left[ \sqrt{2\pi} \sum_{k=1}^{\lceil a \rceil + 1}\frac{c_k(a)}{z+k}\right] \]
\form#346:\[ c_k(a) = \frac{(-1)^{k-1}}{(k-1)!}(a-k)^{k-1/2}e^{a-k} \]
\form#347:\[ \epsilon(a) < a^{-1/2}(2\pi)^{-a-1/2} \]
\form#348:$ log(|\Gamma(x)|) $
\form#349:$ x < 0 $
\form#350:$ \Gamma(x) $
\form#351:\[ \binom{n}{k} = \frac{n!}{(n-k)! k!} \]
\form#352:\[ P(a,x) = \frac{\gamma(a,x)}{\Gamma(a)} \]
\form#353:$ \Gamma(a) $
\form#354:\[ \gamma(a,x) = \int_0^x e^{-t}t^{a-1}dt (a > 0) \]
\form#355:\[ Q(a,x) = \frac{\Gamma(a,x)}{\Gamma(a)} \]
\form#356:\[ \Gamma(a,x) = \int_x^\infty e^{-t}t^{a-1}dt (a > 0) \]
\form#357:\[ (a)_n = \prod_{k=0}^{n-1} (a + k), (a)_0 = 1 = \Gamma(a + n) / \Gamma(n) \]
\form#358:\[ ln[(a)_n] = \Gamma(a + n) - \Gamma(n), ln[(a)_0] = 0 \]
\form#359:\[ a^{\overline{n}} \]
\form#360:\[ \left[ \begin{array}{c} a \\ n \end{array} \right] \]
\form#361:\[ (a)_n = \prod_{k=0}^{n-1} (a - k), (a)_0 = 1 = \Gamma(a + 1) / \Gamma(a - n + 1) \]
\form#362:\[ ln[(a)_n] = \Gamma(a + 1) - \Gamma(a - n + 1), ln[(a)_0] = 0 \]
\form#363:\[ a^{\underline{n}} \]
\form#364:\[ \{ \begin{array}{c} a \\ n \end{array} \} \]
\form#365:$ \psi(x) $
\form#366:\[ \psi(x) = \frac{\Gamma'(x)}{\Gamma(x)} \]
\form#367:\[ \psi(x) = -\gamma_E - \frac{1}{x} \sum_{k=1}^{\infty} \frac{x - 1}{(k + 1)(x + k)} \]
\form#368:\[ \psi(x) = \ln(x) - \frac{1}{2x} - \sum_{n=1}^{\infty} \frac{B_{2n}}{2 n x^{2n}} \]
\form#369:\[ \psi(x) = \psi(1-x) - \pi \cot(\pi x) \]
\form#370:$ \psi^{(n)}(x) $
\form#371:\[ \psi^{(n)}(x) = (-1)^{n+1} m! \zeta(m+1,x) \]
\form#372:\[ n! = 1 2 ... (n-1) n, 0! = 1 \]
\form#373:\[ n!! = 1 3 5 ... (n-2) n, n odd n!! = 2 4 6 ... (n-2) n, n even -1!! = 1 0!! = 1 \]
\form#374:\[ (-2m - 1)!! = 1 / (1 (-1) (-3) ... (-2m + 1) (-2m - 1)) = \frac{(-1)^m}{(2m-1)!!} \]
\form#375:\[ P(\chi^2|\nu) = \Gamma_P(\frac{\nu}{2}, \frac{\chi^2}{2}) \]
\form#376:\[ Q(\chi^2|\nu) = \Gamma_Q(\frac{\nu}{2}, \frac{\chi^2}{2}) \]
\form#377:$ Ai() $
\form#378:\[ _0F_1(-;c;x) = \Gamma(c) \sum_{n=0}^{\infty} \frac{1}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#379:$ _0F_1(-;c;x) $
\form#380:\[ _1F_1(a;c;x) = \frac{\Gamma(c)}{\Gamma(a)} \sum_{n=0}^{\infty} \frac{\Gamma(a+n)}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#381:$ _1F_1(a;c;x) $
\form#382:$ _2F_1(a,b;c;x) $
\form#383:\[ _2F_1(a,b;c;x) = \frac{\Gamma(c)}{\Gamma(a)\Gamma(b)} \sum_{n=0}^{\infty} \frac{\Gamma(a+n)\Gamma(b+n)}{\Gamma(c+n)} \frac{x^n}{n!} \]
\form#384:$ d = c - a - b $
\form#385:\[ _2F_1(a,b;c;x) = \frac{\Gamma(c)\Gamma(d)}{\Gamma(c-a)\Gamma(c-b)} _2F_1(a,b;1-d;1-x) + \frac{\Gamma(c)\Gamma(-d)}{\Gamma(a)\Gamma(b)} _2F_1(c-a,c-b;1+d;1-x) \]
\form#386:$ m = c - a - b $
\form#387:\[ _2F_1(a,b;a+b+m;x) = \frac{\Gamma(m)\Gamma(a+b+m)}{\Gamma(a+m)\Gamma(b+m)} \sum_{k=0}^{m-1} \frac{(m+a)_k(m+b)_k}{k!(1-m)_k} - \]
\form#388:\[ Chi(x) = \gamma_E + \log(x) + \int_0^x dt \frac{\cosh(t) - 1}{t} \]
\form#389:\[ Shi(x) = \int_0^x dt \frac{\sinh(t)}{t} \]
\form#390:\[ Z_n^m(\rho,\phi) = R_n^m(\rho) \cos(m\phi) \]
\form#391:\[ Z_n^{-m}(\rho,\phi) = R_n^m(\rho) \sin(m\phi) \]
\form#392:$ m, n $
\form#393:$ \alpha > -1 $
\form#394:\[ L_n^\alpha(x) = \frac{(\alpha + 1)_n}{n!} _1F_1(-n; \alpha + 1; x) \]
\form#395:$ _1F_1(a; c; x) $
\form#396:$ L_n^alpha(x) $
\form#397:$l >= 0$
\form#398:$|x| <= 1$
\form#399:\[ Q_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l} \]
\form#400:$ m <= l $
\form#401:$ |x| <= 1 $
\form#402:$ Y_l^m(\theta,0) $
\form#403:$x = \cos(\theta)$
\form#404:$ I_\nu(x) $
\form#405:$ I'_\nu(x) $
\form#406:$ K'_\nu(x) $
\form#407:\[ I_{\nu}(x) = \sum_{k=0}^{\infty} \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)} \]
\form#408:$ i'_n(x) $
\form#409:$ k'_n(x) $
\form#410:$ Ai'(x) $
\form#411:$ w_1(x) $
\form#412:$ w_2(x) $
\form#413:$ w_1'(x) $
\form#414:$ w_2'(x) $
\form#415:\[ w_1(x) = \sqrt{\pi}(Ai(x) + iBi(x)) \]
\form#416:\[ w_2(x) = \sqrt{\pi}(Ai(x) - iBi(x)) \]
\form#417:\[ T(h,a) = \frac{1}{2\pi}\int_0^a\frac{\exp[-\frac{1}{2}h^2(1+x^2)]}{1+x^2}dx \]
\form#418:$ max(a,b) * 5* eps $
\form#419:$ Im(w) $
\form#420:$ 5 * epsilon $
\form#421:$ Re(w) $
\form#422:$ zeta(k) $
\form#423:\[ Li_s(e^w) = \sum_{k=0, k != s-1} \zeta(s-k) w^k/k! + (H_{s-1} - log(-w)) w^(s-1)/(s-1)! \]
\form#424:$ |w| < 2 pi $
\form#425:$ \log(-x) $
\form#426:$ \log(e^(i \pi)) $
\form#427:$ \log(e^(+- i * \pi)) = +- i \pi $
\form#428:$ \log(e^(+- i\pi)) = +i \pi $
\form#429:$ |w| < 2 \pi $
\form#430:$ \log(e^(+- i \pi)) = +- i \pi $
\form#431:$ \log(e^(+- i * \pi)) = +i \pi $
\form#432:$ |w| < 2\pi $
\form#433:\[ Li_s(e^w) = \Gamma(1-s)(-w)^(s-1) + (2\pi)^(-s)/\pi A_p(w) \]
\form#434:\[ A_p(w) = \sum_k \Gamma(1+k-s)/k!\sin(\pi/2*(s-k))(w/2/\pi)^k\zeta(1+k-s) \]
\form#435:$ p = 4k (sigma = 1) $
\form#436:$ p = 4k + 2 (sigma = -1) $
\form#437:\[ Li_p(e^w) = Gamma(1-p) (-w)^{p-1} - A_p(w) - \sigma * B_p(w) \]
\form#438:\[ A_p(w) = 2 (2\pi)^(p-1) (-p)! / (2 \pi)^(-p/2) (1 + w^2/(4 pi^2))^{-1/2 + p/2} \cos((1 - p) ArcTan(2 pi/ w)) \]
\form#439:\[ B_p(w) = - 2 (2 \pi)^(p-1) \sum \limits_{k = 0}^\infty \Gamma(2 + 2k - p) / (2k+1)! (-1)^k (w/2\pi)^(2k+1) (\zeta(2 + 2k - p) - 1) \]
\form#440:\[ Li_p(e^w) = \Gamma(1-p) (-w)^{p-1} - \sigma (2 \pi)^p /\pi \sum \limits_{k = 0}^\infty \Gamma(2 + 2k - p)/ (2k+1)! (-1)^k (w/2\pi)^(2k+1) \zeta(2 + 2k - p) \]
\form#441:$ n = 4k $
\form#442:$ p = 1 + 2k $
\form#443:$ p = 1 + 4k (\sigma = 1) $
\form#444:$ p = 3 + 4k (\sigma = -1) $
\form#445:\[ Li_p(e^w) = \Gamma(1-p) (-w)^{p-1} + \sigma * A_p(w) - \sigma * B_p(w) \]
\form#446:\[ A_p(w) = 2 (2\pi)^(p-1) \Gamma(1-p) (1 + w^2/(4 \pi^2))^{-1/2 + p/2} \cos((1 - p) ArcTan(2 pi/ w)) \]
\form#447:\[ B_p(w) = 2 (2 pi)^(p-1) \sum \limits_{k = 0}^\infty \Gamma(1 + 2k - p)/ (2k)! (-w^2/4/\pi^2)^k (\zeta(1 + 2k - p) - _Tp{1}) \]
\form#448:\[ Li_p(e^w) =\Gamma(1-p) * (-w)^{p-1} - \sigma 2(2 \pi)^(p-1) * \sum \limits_{k = 0}^\infty \Gamma(1 + 2k - p)/ (2k)! (-1)^k (w/2/\pi)^(2k) \zeta(1 + 2k - p) \]
\form#449:\[ Li_s(e^w) = A_s(w) + B_s(w) + \Gamma(1-s)(-w)^(s-1) \]
\form#450:\[ A_s(w) = \sum_{k=0}^{m} \zeta(s-k)w^k/k! \]
\form#451:\[ B_s(w) = \sum_{k=m+1}^\infty \sin(\pi/2(s-k)) \Gamma(1-s+k)\zeta(1-s+k) (w/2/\pi)^k/k! \]
\form#452:\[ 2 \sum \limits_{k=0}^\infty \zeta(2k) w^{s-2k}/\Gamma(s-2k+1) -i \pi w^(s-1)/\Gamma(s) \]
\form#453:$ Re(w) >> 1 $
\form#454:$ Im(Li_s(e^u)) = - \pi u^{s-1}/\Gamma(s) $
\form#455:$ Re(w) < -\pi/2 - \pi/5 $
\form#456:\[ Li_s(e^z) = \sum_{k=1} e^(k*z) * k^(-s) \]
\form#457:$ Li_s(e^w) $
\form#458:$ \theta_1 $
\form#459:$ \theta_3 $
\form#460:$ \theta_2 $
\form#461:$ \theta_s $
\form#462:$ \theta_c $
\form#463:$ \theta_d $
\form#464:$ \theta_n $
\form#465:$ sn(k, u), cn(k, u), dn(k, u) $
\form#466:\[ Si(x) = \int_0^x dt \frac{\sin(t)}{t} \]
\form#467:\[ Ci(x) = \gamma_E + \log(x) + \int_0^x dt \frac{\cos(t) - 1}{t} \]
\form#468:\[ B_{2j} / (2j)! \]
\form#469:$ B_k $
\form#470:$ Li_2(x) $
\form#471:\[ Li_2(x) = \sum_{k=1}^{\infty} \frac{1}{k^{s}} for s > 1 \]
\form#472:\[ Li_2(-x) + Li_2(1-x) = \frac{\pi^2}{6} - \ln(x) \ln(1-x) \]
\form#473:\[ Li_2(-x) - Li_2(1-x) - \frac{1}{2}Li_2(1-x^2) = -\frac{\pi^2}{12} - \ln(x) \ln(1-x) \]
\form#474:\[ Li_2(1-x) - Li_2(1-\frac{1}{1-x}) - \frac{1}{2}(\ln(x))^2 \]
\form#475:\[ \zeta(s) = \sum_{k=1}^{\infty} \frac{1}{k^{s}} for s > 1 \]
\form#476:\[ \zeta(s) = 2^s \pi^{s-1} \Gamma(1-s) \zeta(1-s) \]
\form#477:\[ \zeta(s) = \frac{1}{1-2^{1-s}} \sum_{n=0}^{\infty} \frac{1}{2^{n+1}} \sum_{k=0}^{n} (-1)^k \frac{n!}{(n-k)!k!} (k+1)^{-s} \]
\form#478:\[ \zeta(s) = \Pi_{i=1}^\infty \frac{1}{1 - p_i^{-s}} \]
\form#479:$ {p_i} $
\form#480:\[ \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \mbox{ for } s > 1 \\ \frac{(2\pi)^s}{\pi} \sin(\frac{\pi s}{2}) \Gamma(1 - s) \zeta(1 - s) \mbox{ for } s < 1 \]
\form#481:$ \zeta(s,a) $
\form#482:$ s != 1 $
\form#483:$ a > -1 $
\form#484:$ \zeta(s) - 1 $
\form#485:\[ \zeta(s,a) = \sum_{n=0}^{\infty} \frac{1}{(n+a)^s} \]
\form#486:\[ \zeta(s) = \zeta(s,1) \]
