This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 897):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 898):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 899):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 900):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 901):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 902):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 903):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 904):
   -- First argument too long (max 1024).
..done (2437 entries accepted, 8 rejected).
Sorting entries.......................done (29697 comparisons).
Generating output file refman.ind......done (4242 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
