This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 929):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 930):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 931):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 932):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 933):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 934):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 935):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 936):
   -- First argument too long (max 1024).
..done (2594 entries accepted, 8 rejected).
Sorting entries........................done (30959 comparisons).
Generating output file refman.ind......done (4454 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
