./vfminbr


		Testing Brent's one-dimensional minimizer


For function x^3 - 2*x - 5, from the Forsythe book,
the minimum over [0,1] is	8.164965811e-01
The min function value found	-6.0887e+00
Total iterations		12
The min is expected value at	8.1649659e-01

For function (x^3 - 2*x - 5)^2, from the Forsythe book, see vzeroin.cc,
the minimum over [2,3] is	2.094551483e+00
The min function value found	2.7186e-16
Total iterations		15
The min is expected value at	2.0945515e+00

For function (cos(x)-x)^2 -2,
the minimum over [2,3] is	2.000000048e+00
The min function value found	3.8378e+00
Total iterations		36

For function (cos(x)-x)^2 -2,
the minimum over [-1,3] is	7.390851269e-01
The min function value found	-2.0000e+00
Total iterations		18
The min is expected value at	7.3908513e-01

For function (sin(x)-x)^2 +1,
the minimum over [-1,3] is	-3.815499176e-03
The min function value found	1.0000e+00
Total iterations		60

For function HUMPS function Matlab:Demos:humps.m,
the minimum over [0,2] is	3.003756213e-01
The min function value found	-9.6501e+01
Total iterations		16

Compilation finished at Fri Dec 25 23:19:38
