./vsvd


Testing Singular Value Decompositions of rectangular matrices

Rotated by PI/2 Matrix Diag(1,4,9)



SVD-decompose matrix A and check if we can compose it back

original matrix follows 

Matrix 1:3x1:3  is not engaged


     |        1  |        2  |        3  |
-------------------------------------------------------------------------------
   1 |          0           -4            0  
   2 |          1            0            0  
   3 |          0            0            9  
Done
left factor U follows 

Matrix 1:3x1:3  is not engaged


     |        1  |        2  |        3  |
-------------------------------------------------------------------------------
   1 |          0           -1            0  
   2 |          1            0            0  
   3 |          0            0           -1  
Done
Vector of Singular values follows 

Matrix 1:3x1:1  is not engaged


     |        1  |
-------------------------------------------------------------------------------
   1 |          1  
   2 |          4  
   3 |          9  
Done
right factor V follows 

Matrix 1:3x1:3  is not engaged


     |        1  |        2  |        3  |
-------------------------------------------------------------------------------
   1 |          1            0            0  
   2 |          0            1            0  
   3 |          0            0           -1  
Done
	checking that U is orthogonal indeed, i.e., U'U=E and UU'=E
	checking that V is orthogonal indeed, i.e., V'V=E and VV'=E
	checking that U*Sig*V' is indeed A


Comparison of two Matrices:
	Original A and composed USigV'
Matrix 1:3x1:3  is not engaged

Matrix 1:3x1:3  is not engaged

Maximal discrepancy    		0
   occured at the point		(1,1)
 Matrix 1 element is    		0
 Matrix 2 element is    		0
 Absolute error v2[i]-v1[i]		0
 Relative error				0

||Matrix 1||   			14
||Matrix 2||   			14
||Matrix1-Matrix2||				0
||Matrix1-Matrix2||/sqrt(||Matrix1|| ||Matrix2||)	0

Done

Example from the Forsythe, Malcolm, Moler's book



SVD-decompose matrix A and check if we can compose it back

original matrix follows 

Matrix 1:5x1:3  is not engaged


     |        1  |        2  |        3  |
-------------------------------------------------------------------------------
   1 |          1            6           11  
   2 |          2            7           12  
   3 |          3            8           13  
   4 |          4            9           14  
   5 |          5           10           15  
Done
left factor U follows 

Matrix 1:5x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |    -0.3546      -0.6887       0.6166       0.1053      0.09335  
   2 |    -0.3987      -0.3756       -0.719       0.0332       0.4266  
   3 |    -0.4428     -0.06242      -0.1225      -0.6264      -0.6266  
   4 |     -0.487       0.2507     -0.06442        0.732         -0.4  
   5 |    -0.5311       0.5638       0.2893      -0.2441       0.5066  
Done
Vector of Singular values follows 

Matrix 1:3x1:1  is not engaged


     |        1  |
-------------------------------------------------------------------------------
   1 |      35.13  
   2 |      2.465  
   3 |  9.384e-07  
Done
right factor V follows 

Matrix 1:3x1:3  is not engaged


     |        1  |        2  |        3  |
-------------------------------------------------------------------------------
   1 |    -0.2017       0.8903       0.4082  
   2 |    -0.5168       0.2573      -0.8165  
   3 |     -0.832      -0.3757       0.4082  
Done
	checking that U is orthogonal indeed, i.e., U'U=E and UU'=E
Two (3,3) elements of matrices with values 1 and 1
differ the most, although the deviation 3.57628e-07 is small
Two (1,1) elements of matrices with values 1 and 1
differ the most, although the deviation 2.98023e-07 is small
	checking that V is orthogonal indeed, i.e., V'V=E and VV'=E
Two (3,3) elements of matrices with values 1 and 1
differ the most, although the deviation 2.38419e-07 is small
Two (2,2) elements of matrices with values 1 and 1
differ the most, although the deviation 2.38419e-07 is small
	checking that U*Sig*V' is indeed A


Comparison of two Matrices:
	Original A and composed USigV'
Matrix 1:5x1:3  is not engaged

Matrix 1:5x1:3  is not engaged

Maximal discrepancy    		2.86102e-06
   occured at the point		(3,3)
 Matrix 1 element is    		13
 Matrix 2 element is    		13
 Absolute error v2[i]-v1[i]		2.86102e-06
 Relative error				2.20079e-07

||Matrix 1||   			120
||Matrix 2||   			120
||Matrix1-Matrix2||				1.75238e-05
||Matrix1-Matrix2||/sqrt(||Matrix1|| ||Matrix2||)	1.46031e-07

Done

Example from the Wilkinson, Reinsch's book
Singular numbers are 0, 19.5959, 20, 0, 35.3270



SVD-decompose matrix A and check if we can compose it back

original matrix follows 

Matrix 1:8x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |         22           10            2            3            7  
   2 |         14            7           10            0            8  
   3 |         -1           13           -1          -11            3  
   4 |         -3           -2           13           -2            4  
   5 |          9            8            1           -2            4  
   6 |          9            1           -7            5           -1  
   7 |          2           -6            6            5            1  
   8 |          4            5            0           -2            2  
Done
left factor U follows 

Matrix 1:8x1:8  is not engaged


     |        1  |        2  |        3  |        4  |        5  |        6  |
-------------------------------------------------------------------------------
   1 |    -0.7071     -0.03947      -0.1581      -0.1768      -0.6103      -0.2525  
   2 |    -0.5303     -0.06776      -0.1581       0.3536       0.6684      -0.2045  
   3 |    -0.1768       0.5427       0.7906       0.1768     -0.04694     -0.06163  
   4 |  1.311e-08      0.01841      -0.1581       0.7071      -0.3594       0.4664  
   5 |    -0.3536      -0.2384       0.1581   -1.454e-06       0.1153       0.6245  
   6 |    -0.1768       0.4018      -0.1581      -0.5303       0.1656       0.5169  
   7 |  1.508e-08       0.6851      -0.4743       0.1768      0.03423     -0.09679  
   8 |    -0.1768      -0.1064       0.1581   -1.467e-06      0.08647     -0.08057  


     |        7  |        8  |
-------------------------------------------------------------------------------
   1 |   -0.02099     -0.07445  
   2 |    -0.2291      -0.1517  
   3 |   -0.03788      -0.1029  
   4 |    -0.3412       0.1073  
   5 |     0.6179     -0.08938  
   6 |    -0.4479      0.07655  
   7 |     0.4963       0.1322  
   8 |    0.02121       0.9581  
Done
Vector of Singular values follows 

Matrix 1:5x1:1  is not engaged


     |        1  |
-------------------------------------------------------------------------------
   1 |      35.33  
   2 |   1.68e-06  
   3 |         20  
   4 |       19.6  
   5 |  9.104e-07  
Done
right factor V follows 

Matrix 1:5x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |    -0.8006       0.4191      -0.3162      -0.2887            0  
   2 |    -0.4804      -0.4405       0.6325   -5.918e-06      -0.4185  
   3 |    -0.1601        0.052      -0.3162        0.866      -0.3488  
   4 | -1.965e-08      -0.6761      -0.6325      -0.2887      -0.2442  
   5 |    -0.3203       -0.413    2.661e-06       0.2887       0.8022  
Done
	checking that U is orthogonal indeed, i.e., U'U=E and UU'=E
Two (1,1) elements of matrices with values 1 and 1
differ the most, although the deviation 2.38419e-07 is small
Two (1,1) elements of matrices with values 1 and 1
differ the most, although the deviation 3.57628e-07 is small
	checking that V is orthogonal indeed, i.e., V'V=E and VV'=E
Two (2,2) elements of matrices with values 1 and 1
differ the most, although the deviation 3.57628e-07 is small
Two (4,4) elements of matrices with values 1 and 1
differ the most, although the deviation 2.38419e-07 is small
	checking that U*Sig*V' is indeed A


Comparison of two Matrices:
	Original A and composed USigV'
Matrix 1:8x1:5  is not engaged

Matrix 1:8x1:5  is not engaged

Maximal discrepancy    		4.64916e-06
   occured at the point		(3,3)
 Matrix 1 element is    		-1
 Matrix 2 element is    		-0.999995
 Absolute error v2[i]-v1[i]		4.64916e-06
 Relative error				4.64917e-06

||Matrix 1||   			216
||Matrix 2||   			216
||Matrix1-Matrix2||				5.02248e-05
||Matrix1-Matrix2||/sqrt(||Matrix1|| ||Matrix2||)	2.32522e-07

Done

Example from the Wilkinson, Reinsch's book
Ordered singular numbers are Sig[21-k] = sqrt(k*(k-1))



SVD-decompose matrix A and check if we can compose it back

original matrix follows 

Matrix 1:21x1:20  is not engaged


     |        1  |        2  |        3  |        4  |        5  |        6  |
-------------------------------------------------------------------------------
   1 |         20            0            0            0            0            0  
   2 |         -1           19            0            0            0            0  
   3 |         -1           -1           18            0            0            0  
   4 |         -1           -1           -1           17            0            0  
   5 |         -1           -1           -1           -1           16            0  
   6 |         -1           -1           -1           -1           -1           15  
   7 |         -1           -1           -1           -1           -1           -1  
   8 |         -1           -1           -1           -1           -1           -1  
   9 |         -1           -1           -1           -1           -1           -1  
  10 |         -1           -1           -1           -1           -1           -1  
  11 |         -1           -1           -1           -1           -1           -1  
  12 |         -1           -1           -1           -1           -1           -1  
  13 |         -1           -1           -1           -1           -1           -1  
  14 |         -1           -1           -1           -1           -1           -1  
  15 |         -1           -1           -1           -1           -1           -1  
  16 |         -1           -1           -1           -1           -1           -1  
  17 |         -1           -1           -1           -1           -1           -1  
  18 |         -1           -1           -1           -1           -1           -1  
  19 |         -1           -1           -1           -1           -1           -1  
  20 |         -1           -1           -1           -1           -1           -1  
  21 |         -1           -1           -1           -1           -1           -1  


     |        7  |        8  |        9  |       10  |       11  |       12  |
-------------------------------------------------------------------------------
   1 |          0            0            0            0            0            0  
   2 |          0            0            0            0            0            0  
   3 |          0            0            0            0            0            0  
   4 |          0            0            0            0            0            0  
   5 |          0            0            0            0            0            0  
   6 |          0            0            0            0            0            0  
   7 |         14            0            0            0            0            0  
   8 |         -1           13            0            0            0            0  
   9 |         -1           -1           12            0            0            0  
  10 |         -1           -1           -1           11            0            0  
  11 |         -1           -1           -1           -1           10            0  
  12 |         -1           -1           -1           -1           -1            9  
  13 |         -1           -1           -1           -1           -1           -1  
  14 |         -1           -1           -1           -1           -1           -1  
  15 |         -1           -1           -1           -1           -1           -1  
  16 |         -1           -1           -1           -1           -1           -1  
  17 |         -1           -1           -1           -1           -1           -1  
  18 |         -1           -1           -1           -1           -1           -1  
  19 |         -1           -1           -1           -1           -1           -1  
  20 |         -1           -1           -1           -1           -1           -1  
  21 |         -1           -1           -1           -1           -1           -1  


     |       13  |       14  |       15  |       16  |       17  |       18  |
-------------------------------------------------------------------------------
   1 |          0            0            0            0            0            0  
   2 |          0            0            0            0            0            0  
   3 |          0            0            0            0            0            0  
   4 |          0            0            0            0            0            0  
   5 |          0            0            0            0            0            0  
   6 |          0            0            0            0            0            0  
   7 |          0            0            0            0            0            0  
   8 |          0            0            0            0            0            0  
   9 |          0            0            0            0            0            0  
  10 |          0            0            0            0            0            0  
  11 |          0            0            0            0            0            0  
  12 |          0            0            0            0            0            0  
  13 |          8            0            0            0            0            0  
  14 |         -1            7            0            0            0            0  
  15 |         -1           -1            6            0            0            0  
  16 |         -1           -1           -1            5            0            0  
  17 |         -1           -1           -1           -1            4            0  
  18 |         -1           -1           -1           -1           -1            3  
  19 |         -1           -1           -1           -1           -1           -1  
  20 |         -1           -1           -1           -1           -1           -1  
  21 |         -1           -1           -1           -1           -1           -1  


     |       19  |       20  |
-------------------------------------------------------------------------------
   1 |          0            0  
   2 |          0            0  
   3 |          0            0  
   4 |          0            0  
   5 |          0            0  
   6 |          0            0  
   7 |          0            0  
   8 |          0            0  
   9 |          0            0  
  10 |          0            0  
  11 |          0            0  
  12 |          0            0  
  13 |          0            0  
  14 |          0            0  
  15 |          0            0  
  16 |          0            0  
  17 |          0            0  
  18 |          0            0  
  19 |          2            0  
  20 |         -1            1  
  21 |         -1           -1  
Done
left factor U follows 

Matrix 1:21x1:21  is not engaged


     |        1  |        2  |        3  |        4  |        5  |        6  |
-------------------------------------------------------------------------------
   1 |    -0.9759   -4.095e-08    1.767e-08   -2.713e-08    1.757e-08   -7.124e-09  
   2 |     0.0488      -0.9747    8.635e-07    3.587e-07    2.681e-07    2.432e-07  
   3 |     0.0488       0.0513       0.9733    4.814e-06   -1.079e-06    2.803e-07  
   4 |     0.0488       0.0513     -0.05407      -0.9718     1.46e-06   -7.789e-07  
   5 |     0.0488       0.0513     -0.05407      0.05717       0.9701   -1.823e-06  
   6 |     0.0488       0.0513     -0.05407      0.05717     -0.06064      -0.9682  
   7 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
   8 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
   9 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  10 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  11 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  12 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  13 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  14 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  15 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  16 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  17 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  18 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  19 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  20 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  
  21 |     0.0488       0.0513     -0.05407      0.05717     -0.06063      0.06455  


     |        7  |        8  |        9  |       10  |       11  |       12  |
-------------------------------------------------------------------------------
   1 |  2.486e-08    6.731e-09   -9.373e-09    9.659e-09   -1.144e-08   -9.359e-09  
   2 |  6.808e-08   -5.892e-08    7.785e-08   -3.504e-08   -5.099e-08    -1.34e-08  
   3 |  2.512e-07    9.843e-09   -6.221e-08    7.137e-08   -1.551e-08    2.324e-08  
   4 |  4.116e-08    2.003e-07   -1.408e-07   -1.039e-08   -4.991e-08   -4.367e-08  
   5 |  2.638e-07    4.923e-07    2.782e-08    1.616e-07    4.685e-08    3.014e-08  
   6 |  1.303e-07   -1.072e-06    4.913e-07   -1.197e-07    -2.69e-08   -3.101e-08  
   7 |     0.9661    2.784e-07   -5.652e-07   -2.362e-07   -1.044e-08   -3.633e-08  
   8 |   -0.06901      -0.9636    4.532e-08     8.45e-07   -3.746e-08    3.281e-08  
   9 |   -0.06901      0.07413       0.9608   -3.124e-07   -5.702e-08   -1.639e-07  
  10 |   -0.06901      0.07412     -0.08006      -0.9574    1.044e-07   -8.008e-08  
  11 |   -0.06901      0.07412     -0.08006      0.08704   -4.482e-08    1.681e-08  
  12 |   -0.06901      0.07413     -0.08006      0.08704    1.904e-08   -7.904e-08  
  13 |   -0.06901      0.07413     -0.08006      0.08704   -1.713e-08   -2.406e-08  
  14 |   -0.06901      0.07413     -0.08006      0.08704   -7.757e-08   -1.581e-07  
  15 |   -0.06901      0.07412     -0.08006      0.08704   -4.425e-08    3.589e-07  
  16 |   -0.06901      0.07412     -0.08006      0.08704     3.33e-08   -6.292e-07  
  17 |   -0.06901      0.07413     -0.08006      0.08704    7.644e-07       0.8944  
  18 |   -0.06901      0.07413     -0.08006      0.08704        0.866      -0.2236  
  19 |   -0.06901      0.07413     -0.08006      0.08704      -0.2887      -0.2236  
  20 |   -0.06901      0.07413     -0.08006      0.08704      -0.2887      -0.2236  
  21 |   -0.06901      0.07413     -0.08006      0.08704      -0.2887      -0.2236  


     |       13  |       14  |       15  |       16  |       17  |       18  |
-------------------------------------------------------------------------------
   1 |  1.391e-08   -9.727e-09    1.067e-08   -2.434e-08   -1.654e-08     2.61e-09  
   2 |  1.017e-07    3.413e-08   -2.416e-09   -2.995e-08    6.259e-09    -2.96e-08  
   3 | -4.168e-08    9.599e-09   -3.509e-10   -5.563e-08   -4.289e-08    3.442e-08  
   4 | -1.997e-08   -2.667e-09    7.045e-08    5.761e-08    9.413e-08   -1.049e-08  
   5 |  7.251e-08   -7.809e-08    -5.69e-08   -1.432e-07   -2.392e-08    5.154e-08  
   6 |  1.764e-07   -1.286e-08   -1.926e-08   -7.413e-08   -5.636e-08   -9.843e-08  
   7 | -1.487e-07   -2.275e-08   -4.862e-09   -1.748e-08    3.387e-09    6.055e-08  
   8 | -3.698e-07     7.57e-08    1.916e-07    1.688e-07    9.031e-08   -1.862e-07  
   9 |  1.494e-07    1.141e-07   -4.602e-08   -9.542e-08   -3.133e-09    2.031e-08  
  10 |  2.566e-07   -1.433e-08    6.778e-08     8.76e-08   -7.368e-10    4.719e-07  
  11 |     0.9535   -1.111e-07    3.644e-08    -1.64e-07   -2.235e-09    -2.98e-07  
  12 |   -0.09535    3.256e-08   -7.177e-08    1.446e-07    1.877e-07      -0.9487  
  13 |   -0.09535    1.626e-07   -1.822e-07    7.215e-10       0.9428       0.1054  
  14 |   -0.09535   -2.721e-09    5.527e-07       0.9354      -0.1179       0.1054  
  15 |   -0.09535    4.515e-07      -0.9258      -0.1336      -0.1179       0.1054  
  16 |   -0.09535      -0.9129       0.1543      -0.1336      -0.1179       0.1054  
  17 |   -0.09535       0.1826       0.1543      -0.1336      -0.1179       0.1054  
  18 |   -0.09535       0.1826       0.1543      -0.1336      -0.1179       0.1054  
  19 |   -0.09535       0.1826       0.1543      -0.1336      -0.1179       0.1054  
  20 |   -0.09535       0.1826       0.1543      -0.1336      -0.1179       0.1054  
  21 |   -0.09535       0.1826       0.1543      -0.1336      -0.1179       0.1054  


     |       19  |       20  |       21  |
-------------------------------------------------------------------------------
   1 |   1.49e-08    -1.49e-08       0.2182  
   2 |   1.49e-08    -1.49e-08       0.2182  
   3 |          0    -1.49e-08       0.2182  
   4 |   1.49e-08    -1.49e-08       0.2182  
   5 |          0            0       0.2182  
   6 |          0            0       0.2182  
   7 |  -1.49e-08            0       0.2182  
   8 |          0            0       0.2182  
   9 |   1.49e-08    -1.49e-08       0.2182  
  10 |          0    -1.49e-08       0.2182  
  11 |   1.49e-08    -1.49e-08       0.2182  
  12 |   1.49e-08    -1.49e-08       0.2182  
  13 |          0            0       0.2182  
  14 |   1.49e-08    -1.49e-08       0.2182  
  15 |          0            0       0.2182  
  16 |  -1.49e-08            0       0.2182  
  17 |   1.49e-08    -1.49e-08       0.2182  
  18 |   1.49e-08    -1.49e-08       0.2182  
  19 |    -0.8165            0       0.2182  
  20 |     0.4082      -0.7071       0.2182  
  21 |     0.4082       0.7071       0.2182  
Done
Vector of Singular values follows 

Matrix 1:20x1:1  is not engaged


     |        1  |
-------------------------------------------------------------------------------
   1 |      20.49  
   2 |      19.49  
   3 |      18.49  
   4 |      17.49  
   5 |      16.49  
   6 |      15.49  
   7 |      14.49  
   8 |      13.49  
   9 |      12.49  
  10 |      11.49  
  11 |      3.464  
  12 |      4.472  
  13 |      10.49  
  14 |      5.477  
  15 |      6.481  
  16 |      7.483  
  17 |      8.485  
  18 |      9.487  
  19 |      2.449  
  20 |      1.414  
Done
right factor V follows 

Matrix 1:20x1:20  is not engaged


     |        1  |        2  |        3  |        4  |        5  |        6  |
-------------------------------------------------------------------------------
   1 |         -1            0            0            0            0            0  
   2 |          0           -1    8.733e-07    3.631e-07    2.226e-07     2.17e-07  
   3 |          0    9.606e-07            1    4.574e-06   -9.265e-07    2.435e-07  
   4 |          0   -2.576e-07    5.031e-06           -1    1.709e-06   -7.874e-07  
   5 |          0    2.822e-07    1.263e-06    1.713e-06            1   -2.022e-06  
   6 |          0   -2.161e-07    2.623e-07    7.707e-07   -2.071e-06           -1  
   7 |          0    1.253e-07   -9.179e-08    5.592e-09   -3.293e-07    1.787e-07  
   8 |          0    6.207e-08    -9.77e-08   -6.128e-08    4.345e-07    1.018e-06  
   9 |          0    1.075e-07    1.252e-07   -5.056e-08   -1.534e-07    5.333e-07  
  10 |          0   -1.147e-08    9.892e-09   -8.341e-09    8.645e-08    2.383e-07  
  11 |          0    1.235e-07    9.021e-08   -1.972e-07   -7.138e-08    2.493e-07  
  12 |          0     4.29e-08    3.784e-08     4.01e-09    4.182e-08    1.049e-07  
  13 |          0    1.411e-08    6.802e-08    4.786e-08   -4.339e-08   -4.655e-08  
  14 |          0    7.549e-09    3.531e-08    7.561e-08    6.757e-08   -5.275e-08  
  15 |          0    2.235e-09   -5.335e-09   -1.194e-07    1.168e-08    2.061e-07  
  16 |          0   -3.959e-08    -1.39e-09    -1.57e-08   -7.327e-08    5.843e-09  
  17 |          0   -7.109e-09   -2.587e-08   -1.794e-08   -3.977e-09    8.712e-08  
  18 |          0    4.421e-08    1.081e-07   -1.485e-07   -1.527e-07    1.571e-07  
  19 |          0            0            0            0            0            0  
  20 |          0            0            0            0            0            0  


     |        7  |        8  |        9  |       10  |       11  |       12  |
-------------------------------------------------------------------------------
   1 |          0            0            0            0            0            0  
   2 |  8.372e-08   -9.309e-08    1.186e-07   -2.382e-08    1.438e-08   -1.895e-08  
   3 |  2.497e-07    6.421e-09   -1.498e-07   -1.138e-09    -9.71e-08    3.628e-08  
   4 |  8.699e-08    4.349e-09   -1.606e-09   -6.296e-10   -6.377e-08    4.847e-08  
   5 |  1.416e-07    4.805e-07    6.316e-08    1.552e-07    2.383e-08   -2.962e-08  
   6 |  2.541e-07   -9.759e-07    6.023e-07   -2.318e-07    9.485e-08     2.37e-08  
   7 |          1    5.184e-07   -7.591e-07   -1.321e-07   -4.625e-08   -6.943e-08  
   8 |   3.69e-07           -1    5.759e-08    9.817e-07   -1.118e-07    6.008e-09  
   9 |  6.579e-07    7.437e-08            1   -3.081e-07    -6.81e-08   -5.932e-08  
  10 | -2.191e-07   -9.217e-07   -1.444e-07           -1   -6.705e-08    5.446e-09  
  11 |  2.392e-07   -4.343e-07   -1.277e-07    2.377e-07   -4.575e-08   -8.325e-08  
  12 |  4.749e-08    2.203e-07   -3.073e-08   -4.633e-07   -3.498e-08    8.268e-09  
  13 |  -2.35e-08    8.759e-08   -1.892e-08   -2.106e-07    1.601e-08     7.95e-09  
  14 |   -3.1e-08    1.872e-07    5.452e-08    4.202e-08   -1.141e-07   -8.244e-08  
  15 |  6.716e-08   -1.977e-07   -1.687e-08   -4.409e-08   -6.138e-08    2.814e-07  
  16 |  1.015e-08   -6.073e-09    1.122e-07   -4.952e-08     1.24e-07   -5.649e-07  
  17 |  1.054e-07   -6.554e-08    7.516e-08   -8.275e-08    9.987e-07            1  
  18 |  1.382e-07   -3.202e-08    1.087e-07   -1.805e-07            1    -8.85e-07  
  19 |          0            0            0            0            0            0  
  20 |          0            0            0            0            0            0  


     |       13  |       14  |       15  |       16  |       17  |       18  |
-------------------------------------------------------------------------------
   1 |          0            0            0            0            0            0  
   2 |  9.101e-08    2.642e-08    1.238e-08    8.276e-09    4.795e-09    -3.74e-08  
   3 | -7.475e-08    2.302e-08   -9.278e-09   -4.053e-08   -5.093e-08     2.96e-08  
   4 | -1.164e-07   -1.122e-07    5.952e-08    2.598e-08    1.008e-08    1.171e-08  
   5 |   6.31e-08    1.399e-08    1.713e-08   -6.629e-08    3.286e-08    1.453e-08  
   6 |  7.262e-08     2.28e-08   -9.427e-08   -9.596e-09   -2.287e-08   -8.782e-08  
   7 | -2.033e-07   -5.151e-08    3.428e-08    2.055e-08    6.664e-08    4.036e-08  
   8 | -3.465e-07   -1.261e-08      2.3e-07    1.227e-07   -5.424e-08   -1.082e-07  
   9 |  4.946e-08    5.458e-08    -6.14e-08    6.928e-09    9.743e-08   -6.766e-08  
  10 |   2.56e-07    6.695e-08    3.678e-08     1.97e-08   -1.303e-07     3.79e-07  
  11 |          1   -4.445e-08   -2.748e-08   -1.376e-07    4.027e-08   -2.889e-07  
  12 | -4.329e-07    2.456e-09   -3.241e-08   -1.383e-08    3.099e-07           -1  
  13 | -1.472e-07    2.693e-07   -2.565e-07    1.077e-07            1    9.315e-08  
  14 |   8.94e-08   -6.006e-08    5.375e-07            1   -1.792e-07    1.449e-07  
  15 |  1.638e-07    4.652e-07           -1    6.158e-07   -2.732e-07    5.461e-08  
  16 | -4.486e-09           -1   -5.555e-07   -1.692e-07      2.7e-07     -1.2e-07  
  17 |  3.161e-08   -8.017e-07     2.84e-07    1.869e-07    1.679e-08    4.861e-08  
  18 |   7.57e-08    8.651e-08   -1.568e-07    7.022e-09   -5.411e-08     -5.8e-08  
  19 |          0            0            0            0            0            0  
  20 |          0            0            0            0            0            0  


     |       19  |       20  |
-------------------------------------------------------------------------------
   1 |          0            0  
   2 |          0            0  
   3 |          0            0  
   4 |          0            0  
   5 |          0            0  
   6 |          0            0  
   7 |          0            0  
   8 |          0            0  
   9 |          0            0  
  10 |          0            0  
  11 |          0            0  
  12 |          0            0  
  13 |          0            0  
  14 |          0            0  
  15 |          0            0  
  16 |          0            0  
  17 |          0            0  
  18 |          0            0  
  19 |         -1            0  
  20 |          0           -1  
Done
	checking that U is orthogonal indeed, i.e., U'U=E and UU'=E
Two (4,4) elements of matrices with values 0.999999 and 1
differ the most, although the deviation 7.15256e-07 is small
Two (4,4) elements of matrices with values 0.999999 and 1
differ the most, although the deviation 7.7486e-07 is small
	checking that V is orthogonal indeed, i.e., V'V=E and VV'=E
Two (4,4) elements of matrices with values 1 and 1
differ the most, although the deviation 7.15256e-07 is small
Two (4,4) elements of matrices with values 1 and 1
differ the most, although the deviation 7.15256e-07 is small
	checking that U*Sig*V' is indeed A


Comparison of two Matrices:
	Original A and composed USigV'
Matrix 1:21x1:20  is not engaged

Matrix 1:21x1:20  is not engaged

Maximal discrepancy    		1.33514e-05
   occured at the point		(3,3)
 Matrix 1 element is    		18
 Matrix 2 element is    		18
 Absolute error v2[i]-v1[i]		1.33514e-05
 Relative error				7.41746e-07

||Matrix 1||   			420
||Matrix 2||   			420
||Matrix1-Matrix2||				0.00037723
||Matrix1-Matrix2||/sqrt(||Matrix1|| ||Matrix2||)	8.98168e-07

Done

Test by W. Meier <wmeier@manu.com> to catch an obscure bug in QR

expect singular values to be
1.4666e-024   1.828427   3.828427   4.366725  7.932951



SVD-decompose matrix A and check if we can compose it back

original matrix follows 

Matrix 1:5x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |          1            2            0            0            0  
   2 |          0            2            3            0            0  
   3 |          0            0            0            4            0  
   4 |          0            0            0            4            5  
   5 |          0            0            0            0            5  
Done
left factor U follows 

Matrix 1:5x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |  2.047e-08       0.9239       0.3827            0            0  
   2 | -8.403e-09      -0.3827       0.9239            0            0  
   3 |     0.5774   -1.278e-08            0       0.7692       0.2738  
   4 |    -0.5774    1.278e-08            0       0.1475       0.8031  
   5 |     0.5774   -1.278e-08            0      -0.6217       0.5293  
Done
Vector of Singular values follows 

Matrix 1:5x1:1  is not engaged


     |        1  |
-------------------------------------------------------------------------------
   1 |  1.413e-08  
   2 |      1.828  
   3 |      3.828  
   4 |      4.367  
   5 |      7.933  
Done
right factor V follows 

Matrix 1:5x1:5  is not engaged


     |        1  |        2  |        3  |        4  |        5  |
-------------------------------------------------------------------------------
   1 |     0.8571       0.5053      0.09996            0            0  
   2 |    -0.4286        0.592       0.6826            0            0  
   3 |     0.2857      -0.6279        0.724            0            0  
   4 |          0            0            0       0.8398        0.543  
   5 |          0            0            0       -0.543       0.8398  
Done
	checking that U is orthogonal indeed, i.e., U'U=E and UU'=E
Two (2,2) elements of matrices with values 1 and 1
differ the most, although the deviation 1.19209e-07 is small
Two (2,2) elements of matrices with values 1 and 1
differ the most, although the deviation 1.19209e-07 is small
	checking that V is orthogonal indeed, i.e., V'V=E and VV'=E
Two (2,2) elements of matrices with values 1 and 1
differ the most, although the deviation 1.19209e-07 is small
Two (3,3) elements of matrices with values 1 and 1
differ the most, although the deviation 1.19209e-07 is small
	checking that U*Sig*V' is indeed A


Comparison of two Matrices:
	Original A and composed USigV'
Matrix 1:5x1:5  is not engaged

Matrix 1:5x1:5  is not engaged

Maximal discrepancy    		2.38419e-07
   occured at the point		(2,3)
 Matrix 1 element is    		3
 Matrix 2 element is    		3
 Absolute error v2[i]-v1[i]		2.38419e-07
 Relative error				7.94729e-08

||Matrix 1||   			26
||Matrix 2||   			26
||Matrix1-Matrix2||				7.43272e-07
||Matrix1-Matrix2||/sqrt(||Matrix1|| ||Matrix2||)	2.85874e-08

Done

Compilation finished at Fri Dec 25 23:22:46
