/home/ed/tr29124_test/include/bits/specfun.h:3611: warning: The following parameters of __gnu_cxx::polygamma(unsigned int __m, _Tp __x) are not documented:
  parameter '__m'
/home/ed/tr29124_test/include/bits/sf_hyperg.tcc:487: warning: Found unknown command `\fixme'
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:46: warning: argument 'n' of command @param is not found in the argument list of std::__detail::__jacobi_recur(unsigned int __n, _Tp __alpha1, _Tp __beta1, _Tp __x)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:46: warning: argument 'alpha1' of command @param is not found in the argument list of std::__detail::__jacobi_recur(unsigned int __n, _Tp __alpha1, _Tp __beta1, _Tp __x)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:46: warning: argument 'beta1' of command @param is not found in the argument list of std::__detail::__jacobi_recur(unsigned int __n, _Tp __alpha1, _Tp __beta1, _Tp __x)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:46: warning: argument 'x' of command @param is not found in the argument list of std::__detail::__jacobi_recur(unsigned int __n, _Tp __alpha1, _Tp __beta1, _Tp __x)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:66: warning: The following parameters of std::__detail::__jacobi_recur(unsigned int __n, _Tp __alpha1, _Tp __beta1, _Tp __x) are not documented:
  parameter '__n'
  parameter '__alpha1'
  parameter '__beta1'
  parameter '__x'
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:129: warning: argument 'n' of command @param is not found in the argument list of std::__detail::__jacobi_zeros(unsigned int __n, _Tp __alpha1, _Tp __beta1)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:129: warning: argument 'alpha1' of command @param is not found in the argument list of std::__detail::__jacobi_zeros(unsigned int __n, _Tp __alpha1, _Tp __beta1)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:129: warning: argument 'beta1' of command @param is not found in the argument list of std::__detail::__jacobi_zeros(unsigned int __n, _Tp __alpha1, _Tp __beta1)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:139: warning: The following parameters of std::__detail::__jacobi_zeros(unsigned int __n, _Tp __alpha1, _Tp __beta1) are not documented:
  parameter '__n'
  parameter '__alpha1'
  parameter '__beta1'
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:314: warning: argument 'n' of command @param is not found in the argument list of std::__detail::__radial_jacobi_zeros(unsigned int __n, unsigned int __m)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:314: warning: argument 'alpha1' of command @param is not found in the argument list of std::__detail::__radial_jacobi_zeros(unsigned int __n, unsigned int __m)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:314: warning: argument 'beta1' of command @param is not found in the argument list of std::__detail::__radial_jacobi_zeros(unsigned int __n, unsigned int __m)
/home/ed/tr29124_test/include/bits/sf_jacobi.tcc:324: warning: The following parameters of std::__detail::__radial_jacobi_zeros(unsigned int __n, unsigned int __m) are not documented:
  parameter '__n'
  parameter '__m'
/home/ed/tr29124_test/include/bits/sf_zeta.tcc:539: warning: Found unknown command `\Re'
/home/ed/tr29124_test/include/bits/sf_theta.tcc:793: warning: argument '__lattice' of command @param is not found in the argument list of std::__detail::__weierstrass_roots_t< _Tp1, _Tp3 >::__weierstrass_roots_t(const __jacobi_theta_0_t< _Tp1, _Tp3 > &__theta0, _Tp1 __omega_1)
/home/ed/tr29124_test/include/bits/sf_theta.tcc:758: warning: The following parameters of std::__detail::__weierstrass_roots_t::__weierstrass_roots_t(const __jacobi_theta_0_t< _Tp1, _Tp3 > &__theta0, _Tp1 __omega_1) are not documented:
  parameter '__theta0'
  parameter '__omega_1'
/home/ed/tr29124_test/include/bits/specfun.h:242: warning: unable to resolve reference to `__gnu_cxx::lerch' for \ref command
/home/ed/tr29124_test/include/bits/specfun.h:242: warning: unable to resolve reference to `__gnu_cxx::lerch' for \ref command
